# CC98-Desktop

./: App.xaml  App.xaml.cs  Board.xaml  Board.xaml.cs  CC98 Desktop.csproj  CC98 Desktop_1.0.6.0_x64_Debug.cer  Discover.xaml  Discover.xaml.cs  Focus.xaml  Focus.xaml.cs  Friend.xaml  Friend.xaml.cs  Game.xaml  Game.xaml.cs  Index.xaml  Index.xaml.cs  InfoFlower.xaml  InfoFlower.xaml.cs  Kernel.cs  MainWindow.xaml  MainWindow.xaml.cs  MediaViewer.xaml  MediaViewer.xaml.cs  Message.xaml  Message.xaml.cs  MyMsg.xaml  MyMsg.xaml.cs  Package.appxmanifest  Post.xaml  Post.xaml.cs  Profile.xaml  Profile.xaml.cs  Program.cs  README.md  Repeater.xaml  Repeater.xaml.cs  Search.xaml  Search.xaml.cs  Section.xaml  Section.xaml.cs  (+7 more)
