<?xml version="1.0" encoding="utf-8"?>

<Application
    x:Class="CC98.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:tool="using:CommunityToolkit.WinUI.Controls"
    xmlns:primitives="using:CC98.Controls.Primitives"
    xmlns:services="using:CC98.Services">
    <Application.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
                <ResourceDictionary Source="ms-appx:///DevWinUI.Controls/Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light">
                    <Color x:Key="UserNameForegroundColor">#ddfb7299</Color>
                    <Color x:Key="QuoteBackgroundColor">#E8F4F9</Color>
                    <Color x:Key="MarkdownBackgroundColor">#77eeeeee</Color>
                    <Color x:Key="QuoteBorderColor">#ffc4ae</Color>
                    <Color x:Key="PlayControl">#FFFFFF</Color>
                    <Color x:Key="Contrast">#000000</Color>
                    <Color x:Key="Standard">#FFFFFF</Color>
                    <Color x:Key="AcrylicTintColor">#66ccff</Color>
                    <Color x:Key="PortraitBackgroundColor">#62b3ae</Color>
                </ResourceDictionary>
                <ResourceDictionary x:Key="Dark">
                    <Color x:Key="UserNameForegroundColor">#C4ABD4</Color>
                    <Color x:Key="QuoteBackgroundColor">#444444</Color>
                    <Color x:Key="MarkdownBackgroudColor">#663f3d3d</Color>
                    <Color x:Key="QuoteBorderColor">#ffc4ae</Color>
                    <Color x:Key="PlayControl">#545354</Color>
                    <Color x:Key="Contrast">#FFFFFF</Color>
                    <Color x:Key="Standard">#000000</Color>
                    <Color x:Key="AcrylicTintColor">#000000</Color>
                    <Color x:Key="PortraitBackgroundColor">#004d9891</Color>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
            <SolidColorBrush x:Key="UserNameForegroundBrush" Color="{ThemeResource UserNameForegroundColor}" />
            <SolidColorBrush x:Key="MarkdownBackgroundBrush" Color="{ThemeResource MarkdownBackgroundColor}" />
            <SolidColorBrush x:Key="QuoteBorderBrush" Color="{ThemeResource QuoteBorderColor}" />
            <SolidColorBrush x:Key="StandardBrush" Color="{ThemeResource Standard}" />
            <SolidColorBrush x:Key="QuoteBackgroundBrush" Color="{ThemeResource QuoteBackgroundColor}" />
            <SolidColorBrush x:Key="PortraitBackgroundBrush" Color="{ThemeResource PortraitBackgroundColor}" />
            <SolidColorBrush x:Key="SoftPink" Color="#ddfb7299" />
            <SolidColorBrush x:Key="SoftPurple" Color="#C4ABD4" />
            <SolidColorBrush x:Key="PrimaryPurple" Color="#7D6CAC" />
            <AcrylicBrush x:Key="AcrylicCardBrush" TintOpacity="0.4" TintColor="{ThemeResource AcrylicTintColor}"
                          AlwaysUseFallback="False" />

            <FontFamily x:Key="HarmonySans">/Assets/Fonts/HarmonyOS_Sans_SC_Regular.ttf#HarmonyOS Sans SC</FontFamily>
            <FontFamily x:Key="HarmonySansBold">/Assets/Fonts/HarmonyOS_Sans_SC_Bold.ttf#HarmonyOS Sans SC Bold</FontFamily>

            <Style TargetType="TextBlock">
                <Setter Property="FontFamily" Value="{StaticResource HarmonySans}" />
            </Style>
            <Style TargetType="RichTextBlock">
                <Setter Property="FontFamily" Value="{StaticResource HarmonySans}" />
            </Style>
            <Style TargetType="tool:MarkdownTextBlock">
                <Setter Property="FontFamily" Value="{StaticResource HarmonySans}" />
            </Style>
            <Style TargetType="tool:SettingsCard">
                <Setter Property="FontFamily" Value="{StaticResource HarmonySans}" />
            </Style>
            <Style TargetType="tool:SettingsExpander">
                <Setter Property="FontFamily" Value="{StaticResource HarmonySans}" />
            </Style>

            <tool:MarkdownConfig x:Key="CustomMarkdownConfig" Themes="{ThemeResource CustomMarkdownThemes}">
                <tool:MarkdownConfig.ImageProvider>
                    <primitives:SmartMarkdownImageProvider></primitives:SmartMarkdownImageProvider>
                </tool:MarkdownConfig.ImageProvider>
            </tool:MarkdownConfig>
            <tool:MarkdownThemes x:Key="CustomMarkdownThemes" />
            <primitives:SmartImageLoader x:Key="PortraitLoader" LowRes="True" />
            <primitives:SmartImageLoader x:Key="CustomPortraitLoader" LowRes="False" />
            <services:HexToBrushConverter x:Key="HexToColorBrush" />
            <services:LikeToVariantConverter x:Key="LikeToVariantConverter" />
            <services:DisLikeToVariantConverter x:Key="DisLikeToVariantConverter" />
            <services:BoolToVariantConverter x:Key="BoolToVariantConverter" />
            <services:BooltoVisibilityConverter x:Key="BoolToVisibility" />
            <services:ReBooltoVisibilityConverter x:Key="ReBoolToVisibility" />
            <services:BoolToAlignmentConverter x:Key="AlignmentConverter" />
            
        </ResourceDictionary>
    </Application.Resources>
</Application>