<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="App3.Board"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App3"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:lab="using:CommunityToolkit.Labs.WinUI"
    xmlns:ic="using:FluentIcons.WinUI"
    xmlns:tool="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:dev="using:DevWinUI"
    Background="{ThemeResource DesktopAcrylicTransparentBrush}">
    
    <Grid x:Name="RootGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="70" ></RowDefinition>
        </Grid.RowDefinitions>
        <Expander Grid.Row="0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch"  x:Name="BoardBanner" VerticalContentAlignment="Stretch" CornerRadius="0">
            <Expander.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" MinHeight="45"></RowDefinition>
                        <RowDefinition Height="Auto" MinHeight="45"></RowDefinition>
                       
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                        <ColumnDefinition Width="3*"></ColumnDefinition>
                        <ColumnDefinition Width="3*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <ic:SymbolIcon Symbol="Chat" Grid.Row="0" Grid.RowSpan="2" FontSize="22" Grid.Column="0" Foreground="{ThemeResource AccentAAFillColorDefaultBrush}"></ic:SymbolIcon>
                    <TextBlock Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Text="{Binding Name}" FontSize="20" FontWeight="Bold" Foreground="{ThemeResource AccentAAFillColorDefaultBrush}" VerticalAlignment="Center"></TextBlock>
                    <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding Description}" Foreground="{ThemeResource TextFillColorSecondaryBrush}" VerticalAlignment="Center" TextWrapping="Wrap" Margin="0,10,10,0"></TextBlock>
                    <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding Masters}" Foreground="{ThemeResource TextFillColorSecondaryBrush}" VerticalAlignment="Bottom" Margin="0,0,10,5"></TextBlock>
                    <lab:TokenView Grid.Column="3" Grid.Row="0" Grid.RowSpan="2" >
                        <lab:TokenItem>
                            <TextBlock Text="{Binding Totalcount}"></TextBlock>
                        </lab:TokenItem>
                        <lab:TokenItem IsSelected="True">
                            <TextBlock Text="{Binding Todaycount}"></TextBlock>
                        </lab:TokenItem>
                    </lab:TokenView>
                    

                    
                </Grid>
            </Expander.Header>
            <Expander.Content>
                <tool:MarkdownTextBlock x:Name="Banner" Text="{Binding BanText}" CornerRadius="10"   Background="Transparent" LinkClicked="Banner_LinkClicked"></tool:MarkdownTextBlock>
            </Expander.Content>
        </Expander>
        <ScrollViewer Grid.Row="1" Grid.RowSpan="1" Margin="0,10,0,10">
            <ItemsRepeater x:Name="STileList" Loaded="STileList_Loaded">
                <ItemsRepeater.ItemTemplate>
                    <DataTemplate>
                        <HyperlinkButton HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch" CornerRadius="0" x:Name="TileContent" Click="TileContent_Click">
                            <Grid Padding="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50"></ColumnDefinition>
                                    <ColumnDefinition Width="4*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <ic:SymbolIcon Symbol="{Binding symbol}" Grid.Column="0" Foreground="{ThemeResource AccentAAFillColorDefaultBrush}"></ic:SymbolIcon>
                                <TextBlock Text="{Binding text}" Grid.Column="1" VerticalAlignment="Center" Foreground="{ThemeResource TextFillColorSecondaryBrush}"></TextBlock>
                                <TextBlock Text="{Binding author}" Grid.Column="2" VerticalAlignment="Center" Foreground="{ThemeResource TextFillColorSecondaryBrush}"></TextBlock>
                                <StackPanel Orientation="Horizontal" Grid.Column="3" Spacing="10" VerticalAlignment="Center" >
                                    <Button Background="Transparent"  HorizontalAlignment="Left" >
                                        <StackPanel Orientation="Horizontal" Spacing="5" >
                                            <ic:SymbolIcon Symbol="Chat" FontSize="11"></ic:SymbolIcon>
                                            <TextBlock Text="{Binding reply}" Grid.Row="2"  HorizontalAlignment="Right" FontSize="12" Foreground="{ThemeResource TextFillColorSecondaryBrush}"></TextBlock>
                                        </StackPanel>
                                    </Button>

                                    <Button Background="Transparent"  HorizontalAlignment="Left" >
                                        <StackPanel Orientation="Horizontal" Spacing="5" >
                                            <ic:SymbolIcon Symbol="Fire" FontSize="11"></ic:SymbolIcon>
                                            <TextBlock Text="{Binding hit}"   HorizontalAlignment="Right" FontSize="12" Foreground="{ThemeResource TextFillColorSecondaryBrush}"></TextBlock>
                                        </StackPanel>
                                    </Button>
                                </StackPanel>
                            </Grid>
                        </HyperlinkButton>
                        
                    </DataTemplate>
                </ItemsRepeater.ItemTemplate>
            </ItemsRepeater>
        </ScrollViewer>
        <Grid Grid.Row="2" Background="{ThemeResource ControlAltFillColorTransparentBrush}" >
            <dev:BubbleButton Height="45" HorizontalAlignment="Center" Width="200" VerticalAlignment="Center" x:Name="writepost" Click="writepost_Click" BubbleForeground="{ThemeResource AccentAAFillColorDefaultBrush}">
                <StackPanel Orientation="Horizontal" Spacing="25">
                    <ic:SymbolIcon Symbol="Add" FontSize="16" Foreground="{ThemeResource AccentAAFillColorDefaultBrush}" ></ic:SymbolIcon>
                    <TextBlock Text="发帖" ></TextBlock>
                </StackPanel> 
            </dev:BubbleButton>
            
            
        </Grid>
        <ContentDialog Title="发表主题" x:Name="PostPanel" HorizontalAlignment="Center" VerticalAlignment="Center">
            <ContentDialog.Content>
                <StackPanel Orientation="Vertical" Spacing="10">
                    <SelectorBar HorizontalAlignment="Center" >
                        <SelectorBarItem Text="话题"></SelectorBarItem>
                        <SelectorBarItem Text="投票"></SelectorBarItem>
                    </SelectorBar>
                    <TextBox  Header="标题"></TextBox>
                </StackPanel>
            </ContentDialog.Content>
        </ContentDialog>
    </Grid>
</Page>
