<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="App3.Focus"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App3"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:lab="using:CommunityToolkit.Labs.WinUI"
    xmlns:ic="using:FluentIcons.WinUI"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    
    Background="{ThemeResource DesktopAcrylicTransparentBrush}">

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Vertical" >
            <SelectorBar VerticalAlignment="Center" >
                <SelectorBarItem Text="关注版面" ></SelectorBarItem>
                <SelectorBarItem Text="好友动态"></SelectorBarItem>
                <SelectorBarItem Text="收藏更新"></SelectorBarItem>
            </SelectorBar>
            <Border Height="1" BorderBrush="{ThemeResource DividerStrokeColorDefaultBrush}"  HorizontalAlignment="Stretch" BorderThickness="1"></Border>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="1" Padding="15">
            <ItemsRepeater x:Name="Focuses" >
                <ItemsRepeater.Layout>
                    <FlowLayout MinRowSpacing="10" MinColumnSpacing="10" LineAlignment="Start"></FlowLayout>
                </ItemsRepeater.Layout>
                <ItemsRepeater.ItemTemplate>
                    <DataTemplate>
                        <ToggleButton Tag="{Binding Sort}" IsChecked="{Binding IsSelected,Mode=TwoWay}" Click="ExclusiveButton_Click" x:Name="ExclusiveButton" Checked="ExclusiveButton_Checked">
                            <TextBlock Text="{Binding Name}"></TextBlock>
                        </ToggleButton>

                    </DataTemplate>
                </ItemsRepeater.ItemTemplate>
            </ItemsRepeater>
            <ScrollViewer Grid.Row="1" Grid.RowSpan="1" Margin="0,10,0,10">
                <ItemsRepeater x:Name="STileList">
                    <ItemsRepeater.ItemTemplate>
                        <DataTemplate>
                            <HyperlinkButton HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch" CornerRadius="0" >
                                <Grid Padding="5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50"></ColumnDefinition>
                                        <ColumnDefinition Width="4*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <ic:SymbolIcon Symbol="{Binding symbol}" Grid.Column="0" Foreground="{ThemeResource AccentAAFillColorDefaultBrush}"></ic:SymbolIcon>
                                    <TextBlock Text="{Binding text}" Grid.Column="1" VerticalAlignment="Center" Foreground="{ThemeResource TextFillColorSecondaryBrush}"></TextBlock>
                                    <TextBlock Text="{Binding author}" Grid.Column="2" VerticalAlignment="Center" Foreground="{ThemeResource TextFillColorSecondaryBrush}"></TextBlock>
                                    <StackPanel Orientation="Horizontal" Grid.Column="3" Spacing="10" VerticalAlignment="Center" >
                                        <Border Background="Transparent"  HorizontalAlignment="Left" >
                                            <StackPanel Orientation="Horizontal" Spacing="5" >
                                                <ic:SymbolIcon Symbol="Chat" FontSize="11"></ic:SymbolIcon>
                                                <TextBlock Text="{Binding reply}" Grid.Row="2"  HorizontalAlignment="Right" FontSize="12" Foreground="{ThemeResource TextFillColorSecondaryBrush}"></TextBlock>
                                            </StackPanel>
                                        </Border>

                                        <Border Background="Transparent"  HorizontalAlignment="Left" >
                                            <StackPanel Orientation="Horizontal" Spacing="5" >
                                                <ic:SymbolIcon Symbol="Fire" FontSize="11"></ic:SymbolIcon>
                                                <TextBlock Text="{Binding hit}"   HorizontalAlignment="Right" FontSize="12" Foreground="{ThemeResource TextFillColorSecondaryBrush}"></TextBlock>
                                            </StackPanel>
                                        </Border>
                                    </StackPanel>
                                </Grid>
                            </HyperlinkButton>

                        </DataTemplate>
                    </ItemsRepeater.ItemTemplate>
                </ItemsRepeater>
            </ScrollViewer>
        </StackPanel>
        








    </Grid>
</Page>
