<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="App3.Friend"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App3"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:ic="using:FluentIcons.WinUI"
    Background="{ThemeResource DesktopAcrylicTransparentBrush}">

    <Grid Padding="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" MinHeight="75"></RowDefinition>
            <RowDefinition Height="12*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid  Grid.Row="0" Padding="10" >
            <TextBlock Text="关注" x:Name="FriendType" FontSize="20" FontWeight="Bold"   Foreground="{ThemeResource AccentAAFillColorSecondaryBrush}" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
        </Grid>

        <ScrollViewer Grid.Row="1" BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}" BorderThickness="1" Background="{ThemeResource CardBackgroundFillColorDefaultBrush}" CornerRadius="8" Margin="0,0,0,15">
            <ItemsRepeater  x:Name="Collection" Loaded="Collection_Loaded">
                <ItemsRepeater.ItemTemplate>
                    <DataTemplate>
                        <HyperlinkButton HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch" CornerRadius="0" x:Name="TileContent" Click="TileContent_Click" >
                            <HyperlinkButton.ContextFlyout>
                                <MenuFlyout>
                                    <MenuFlyoutItem Text="私信" Icon="{ic:SymbolIcon Symbol=ChatAdd}"></MenuFlyoutItem>
                                    <MenuFlyoutItem Text="取关" Icon="{ic:FluentIcon Icon=Dismiss}"></MenuFlyoutItem>
                                </MenuFlyout>
                            </HyperlinkButton.ContextFlyout>
                            <Grid Padding="5" RowSpacing="5" ColumnSpacing="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="45"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="50"></ColumnDefinition>
                                    <ColumnDefinition Width="200"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Border Grid.Column="0" Grid.Row="0" Grid.RowSpan="2"   VerticalAlignment="Center" HorizontalAlignment="Center" CornerRadius="3">
                                    <Image Source="{Binding url}" Stretch="UniformToFill"></Image>
                                </Border>
                                
                                <TextBlock Text="{Binding name}" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2"  VerticalAlignment="Center"></TextBlock>
                                <TextBlock Text="帖数" Grid.Column="2" Grid.Row="0" Foreground="{ThemeResource TextFillColorSecondaryBrush}"></TextBlock>
                                <TextBlock Text="粉丝" Grid.Column="2" Grid.Row="1" Foreground="{ThemeResource TextFillColorSecondaryBrush}"></TextBlock>
                                <TextBlock Text="{Binding post}" Grid.Column="3" Grid.Row="0"  VerticalAlignment="Center" ></TextBlock>
                                <TextBlock Text="{Binding follower}" Grid.Column="3" Grid.Row="1"  VerticalAlignment="Bottom" ></TextBlock>

                            </Grid>
                        </HyperlinkButton>
                    </DataTemplate>
                </ItemsRepeater.ItemTemplate>
            </ItemsRepeater>
        </ScrollViewer>


    </Grid>
</Page>
