<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="App3.Game"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App3"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:dev="using:DevWinUI"
    xmlns:tool="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:ic="using:FluentIcons.WinUI"
    Background="{ThemeResource DesktopAcrylicTransparentBrush}">

    <Grid Padding="15" RowSpacing="15" ColumnSpacing="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="Auto" MinWidth="200"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Vertical" Background="{ThemeResource CardBackgroundFillColorDefaultBrush}" CornerRadius="5" Padding="10" Spacing="5">
            <TextBlock FontSize="24" x:Name="de" Text="CC98抽卡" FontWeight="Bold" Foreground="#4d9891"  HorizontalAlignment="Left" Margin="5,0,0,0" ></TextBlock>
            <tool:MarkdownTextBlock Foreground="{ThemeResource TextFillColorSecondaryBrush}" Background="Transparent" Margin="5,0,0,0" Text="CC98 抽卡是由 `CC98` 和 `NexusHD` 共同推出的一款抽卡小游戏。卡牌内容包括 CC98、NexusHD，以及浙江大学相关的各种人事物，不同的卡片具有不同的等级，同时也具有不同的价值和抽取几率。

你可以使用 CC98 账号登录这个游戏，然后选择一种抽卡规则进行抽卡。抽卡得到的卡片可用于收藏展示，通过卡片带来的附加奖励值，还可以兑换其它更有价值的东西哦！"></tool:MarkdownTextBlock>
        </StackPanel>
        <ScrollViewer Grid.Row="1" Grid.Column="1" Background="{ThemeResource CardBackgroundFillColorDefaultBrush}" CornerRadius="5" Padding="10" VerticalScrollBarVisibility="Hidden">
            <StackPanel  Orientation="Vertical"  Spacing="10">
                <Grid>
                    <TextBlock Text="操作" Foreground="{ThemeResource AccentAAFillColorDefaultBrush}" FontWeight="Bold" VerticalAlignment="Center"></TextBlock>
                </Grid>
                <Border BorderBrush="{ThemeResource DividerStrokeColorDefaultBrush}" Height="2" BorderThickness="2"></Border>
                <dev:BubbleButton x:Name="Unfold" Grid.Row="1"  Grid.Column="1" Click="Unfold_Click"  HorizontalAlignment="Center" Padding="10" Foreground="{ThemeResource AccentAAFillColorDefaultBrush}" BubbleForeground="{ThemeResource AccentAAFillColorDefaultBrush}">
                    <StackPanel Orientation="Horizontal" Spacing="10">
                        <ic:SymbolIcon Symbol="GiftOpen"></ic:SymbolIcon>
                        <TextBlock Text="全部翻开"></TextBlock>
                    </StackPanel>
                </dev:BubbleButton>
                <Grid>
                    <TextBlock Text="单抽" Foreground="{ThemeResource AccentAAFillColorDefaultBrush}" FontWeight="Bold" VerticalAlignment="Center"></TextBlock>
                    <dev:BubbleButton x:Name="Draw" Grid.Row="1"  Grid.Column="1" Click="Draw_Click"  Background="Transparent" Foreground="{ThemeResource AccentAAFillColorDefaultBrush}" BubbleForeground="{ThemeResource AccentAAFillColorDefaultBrush}" Width="30" Height="30" Padding="0" HorizontalAlignment="Right">
                        <ic:FluentIcon Icon="Play" IconSize="Size12"></ic:FluentIcon>
                    </dev:BubbleButton>
                </Grid>
                <Border BorderBrush="{ThemeResource DividerStrokeColorDefaultBrush}" Height="2" BorderThickness="2"></Border>
                <ListView x:Name="SingleProperList">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <TextBlock Text="{Binding Rank}" HorizontalAlignment="Left"></TextBlock>
                                <TextBlock Text="{Binding Probability}" HorizontalAlignment="Right" Foreground="{ThemeResource TextFillColorSecondaryBrush}"></TextBlock>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <Grid>
                    <TextBlock Text="连抽【11张】" Foreground="{ThemeResource AccentAAFillColorDefaultBrush}" FontWeight="Bold" VerticalAlignment="Center"></TextBlock>
                    <dev:BubbleButton x:Name="Drawn" Grid.Row="1"  Grid.Column="1" Click="Drawn_Click"  Background="Transparent" Foreground="{ThemeResource AccentAAFillColorDefaultBrush}" BubbleForeground="{ThemeResource AccentAAFillColorDefaultBrush}" Width="30" Height="30" Padding="0" HorizontalAlignment="Right">
                        <ic:FluentIcon Icon="Play" IconSize="Size12"></ic:FluentIcon>
                    </dev:BubbleButton>
                </Grid>
                <Border BorderBrush="{ThemeResource DividerStrokeColorDefaultBrush}" Height="2" BorderThickness="2"></Border>
                <ListView x:Name="MultiProperList">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <TextBlock Text="{Binding Rank}" HorizontalAlignment="Left"></TextBlock>
                                <TextBlock Text="{Binding Probability}" HorizontalAlignment="Right" Foreground="{ThemeResource TextFillColorSecondaryBrush}"></TextBlock>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>


            </StackPanel>
        </ScrollViewer>
        
        <ScrollViewer Grid.Row="1" Grid.Column="0" Background="{ThemeResource CardBackgroundFillColorDefaultBrush}" CornerRadius="5" Padding="10">
            <ItemsRepeater x:Name="CardList" Margin="0,10,0,0">
                <ItemsRepeater.Layout>
                    <FlowLayout MinRowSpacing="20" MinColumnSpacing="25" LineAlignment="SpaceEvenly"></FlowLayout>
                </ItemsRepeater.Layout>
                <ItemsRepeater.ItemTemplate>
                    <DataTemplate>
                        <dev:FlipSide  Tapped="FlipSide_Tapped" Tag="{Binding Order}" IsFlipped="{Binding IsFlipped,Mode=TwoWay}" Width="175" Height="280" >
                            <dev:FlipSide.Side1>
                                <Image Source="/Assets/Card.jpg" Width="175" Height="280" Stretch="UniformToFill"></Image>
                            </dev:FlipSide.Side1>
                            <dev:FlipSide.Side2>
                                <Image Source="{Binding ImageUrl}"  Width="175" Height="280" ></Image>
                            </dev:FlipSide.Side2>
                        </dev:FlipSide >
                    </DataTemplate>
                </ItemsRepeater.ItemTemplate>
            </ItemsRepeater>
        </ScrollViewer>

        
        
    </Grid>
</Page>
