<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="App3.Index"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App3"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:ic="using:FluentIcons.WinUI"
    xmlns:lab="using:CommunityToolkit.Labs.WinUI"
    xmlns:tool="using:CommunityToolkit.WinUI.Controls"
    
    Background="{ThemeResource DesktopAcrylicTransparentBrush}">
    <Page.Resources>
        <DataTemplate x:Key="Presenter" x:DataType="local:Tile">
          

                <HyperlinkButton  PointerEntered="ContentCard_PointerEntered" PointerExited="ContentCard_PointerExited" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" x:Name="TopicItem" Click="TopicItem_Click" Tag="{x:Bind uid}" CornerRadius="0" Height="53">
                    <HyperlinkButton.RenderTransform>
                        <TranslateTransform x:Name="CardTranslate" X="0" Y="0"/>
                    </HyperlinkButton.RenderTransform> 
                    <Grid Padding="5" ColumnSpacing="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{x:Bind title}" Grid.Column="1" FontSize="12"    VerticalAlignment="Center" Foreground="{ThemeResource TextFillColorSecondaryBrush}" HorizontalAlignment="Left"></TextBlock>
                        <Border Grid.Column="0" Background="{ThemeResource MarkdownBackgroudBrush}" CornerRadius="3" VerticalAlignment="Center" Padding="5" Visibility="{x:Bind hasboardname}">
                            <TextBlock Text="{x:Bind  section}"  FontSize="12" Grid.Row="0"   Foreground="{ThemeResource AccentAAFillColorSecondaryBrush}"></TextBlock>
                        </Border>
                    </Grid>
                </HyperlinkButton>

          
        </DataTemplate>
        <DataTemplate x:Key="SectionCardStyle" x:DataType="local:SectionCard">
            <Grid RowSpacing="5" Background="{ThemeResource CardBackgroundFillColorDefaultBrush}" CornerRadius="5" BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}" BorderThickness="1" MinWidth="450" HorizontalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="2"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" Margin="2,0,0,0" Grid.Row="0">
                    <Border Width="4" Margin="10,20,0,15" Height="20" BorderBrush="{ThemeResource AccentAAFillColorDefaultBrush}" BorderThickness="4"></Border>
                    <TextBlock Text="{x:Bind SectionName}" Margin="10,20,10,15" FontSize="16" Foreground="{ThemeResource TextFillColorSecondaryBrush}"></TextBlock>
                </StackPanel>
                <Border Grid.Row="1" Height="2" BorderBrush="{ThemeResource DividerStrokeColorDefaultBrush}" HorizontalAlignment="Stretch" BorderThickness="2"></Border>
                <ItemsRepeater Grid.Row="2" x:Name="TileList" ItemTemplate="{StaticResource Presenter}" ItemsSource="{x:Bind Tiles}" ></ItemsRepeater>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" MinHeight="100" ></RowDefinition>
            <RowDefinition Height="6*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Border Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="Collapsed" >
            <Border.Background>
                <ImageBrush ImageSource="/Assets/mid_autumn.jpg" Stretch="UniformToFill"></ImageBrush>
            </Border.Background>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="20,10,20,10" Padding="10">
                
                <ic:SymbolIcon Symbol="DesignIdeas" FontSize="22" Foreground="{ThemeResource AccentAAFillColorDefaultBrush}" Margin="0,0,10,0"></ic:SymbolIcon>
                <TextBlock Text="今日话题" FontWeight="Bold" FontSize="24" Foreground="{ThemeResource AccentAAFillColorDefaultBrush}" ></TextBlock>
                <TextBlock x:Name="de" ></TextBlock>
            </StackPanel>
        </Border>
        <FlipView  Grid.Row="0"  x:Name="RecomList" VerticalAlignment="Top">
            <FlipView.Background>
                <ImageBrush ImageSource="/Assets/Themes/autumn_2022.jpg" Opacity="0.4"></ImageBrush>
            </FlipView.Background>
            <FlipView.ItemTemplate>
                <DataTemplate>
                    <Grid   Padding="20" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <ic:SymbolIcon Symbol="DesignIdeas" FontSize="26" Foreground="{ThemeResource AccentAAFillColorDefaultBrush}" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2"></ic:SymbolIcon>
                        <TextBlock Text="{Binding content}" Grid.Row="1" Grid.Column="1" Foreground="{ThemeResource TextFillColorSecondaryBrush}" ></TextBlock>
                        <TextBlock  Grid.Row="0" Grid.Column="1"  FontWeight="Bold" TextDecorations="Underline">
                            <Hyperlink NavigateUri="{Binding uid}" Click="RecomHyperlink_Click" x:Name="RecomHyperlink">
                                <Run Text="{Binding title}" ></Run>
                            </Hyperlink>
                        </TextBlock>
                        
                    </Grid>
                </DataTemplate>
            </FlipView.ItemTemplate>
        </FlipView>
        <PipsPager x:Name="Pips" Grid.Row="0" VerticalAlignment="Bottom" HorizontalAlignment="Center"  SelectedPageIndex="{x:Bind Path=RecomList.SelectedIndex,Mode=TwoWay}"></PipsPager>
        <ScrollViewer Grid.Row="1" Margin="10,0,10,10" Padding="10">
            <ItemsRepeater x:Name="SectionRepeater" ItemTemplate="{StaticResource SectionCardStyle}" ItemsSource="{x:Bind cards}" HorizontalAlignment="Stretch" VerticalCacheLength="32">
                <ItemsRepeater.Layout>
                    <tool:StaggeredLayout ItemsStretch="Fill" ColumnSpacing="30" RowSpacing="45" DesiredColumnWidth="450"></tool:StaggeredLayout>
                </ItemsRepeater.Layout>
            </ItemsRepeater>
        </ScrollViewer>
        
    </Grid>
</Page>
