<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="App3.MediaViewer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App3"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:dev="using:DevWinUI"
    xmlns:ic="using:FluentIcons.WinUI"
    Title="MediaViewer">

    <Grid x:Name="RootGrid" >
        <Grid.RowDefinitions>
            <RowDefinition Height="48"></RowDefinition>
            <RowDefinition Height="*" MinHeight="60"></RowDefinition>
            <RowDefinition Height="12*"></RowDefinition>

        </Grid.RowDefinitions>
        <Grid Grid.Row="0" x:Name="GridTitleBar">
            <TextBlock Text="CC98 预览"  Margin="10,0,5,0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15" x:Name="de"></TextBlock>
        </Grid>
        <Border Grid.Row="1" HorizontalAlignment="Center" CornerRadius="8" Background="{ThemeResource LayerOnMicaBaseAltFillColorDefaultBrush}" BorderThickness="1" BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}">
            <StackPanel Orientation="Horizontal" Spacing="5" Padding="10">
                <Button Height="45" Width="45" BorderThickness="0" x:Name="zoomin" Click="zoomin_Click">
                    <ic:SymbolIcon Symbol="ZoomIn"></ic:SymbolIcon>
                </Button>
                <TextBlock Text="100%" VerticalAlignment="Center" Width="90" HorizontalAlignment="Center" TextAlignment="Center" x:Name="zoomfactor"></TextBlock>
                <Button Height="45" Width="45" BorderThickness="0" x:Name="zoomout" Click="zoomout_Click">
                    <ic:SymbolIcon Symbol="ZoomOut"></ic:SymbolIcon>
                </Button>
                <AppBarSeparator></AppBarSeparator>
                <dev:CopyButton Width="45" Height="45" BorderThickness="0" x:Name="CopyPic" Click="SavePic_Click"></dev:CopyButton>
                <Button Height="45" Width="45" BorderThickness="0" x:Name="SavePic" Click="SavePic_Click_1">
                    <ic:SymbolIcon Symbol="Save"></ic:SymbolIcon>
                </Button>
                <TeachingTip x:Name="msg" Target="{x:Bind SavePic}"></TeachingTip>
            </StackPanel>
            
        </Border>
        <ScrollViewer Grid.Row="2" ZoomMode="Enabled"  Padding="20" x:Name="zoomer" ViewChanged="zoomer_ViewChanged" HorizontalContentAlignment="Center" VerticalAlignment="Stretch" HorizontalScrollMode="Enabled" HorizontalScrollBarVisibility="Visible" HorizontalAlignment="Stretch">
            <Image Stretch="UniformToFill" x:Name="PicViewer" HorizontalAlignment="Center"></Image>
        </ScrollViewer>
    </Grid>



</Window>
