<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="App3.Post"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App3"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:ic="using:FluentIcons.WinUI"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:tool="using:CommunityToolkit.WinUI.UI.Controls"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid >
        <Grid.RowDefinitions>
            
            <RowDefinition Height="12*"></RowDefinition>
           
        </Grid.RowDefinitions>
       
        <Grid Grid.Row="0" Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"  >
            <Grid.RowDefinitions>
                
                <RowDefinition Height="Auto" ></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
            </Grid.RowDefinitions>
            
            <controls:Ribbon HorizontalAlignment="Stretch" Grid.Row="0">

                <controls:RibbonCollapsibleGroup AccessKey="AB"
                                             CollapsedAccessKey="AA"
                                             Label="编辑"
                                             >
                    <controls:RibbonCollapsibleGroup.IconSource>
                        <SymbolIconSource Symbol="Add" />
                    </controls:RibbonCollapsibleGroup.IconSource>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <AppBarButton Icon="{ic:SymbolIcon Symbol=TextAlignLeft}" Label="左对齐" Click="AppBarButton_Click"/>
                        <AppBarButton Grid.Column="1"
                                  Icon="{ic:SymbolIcon Symbol=TextAlignCenter}" Label="居中" Click="AppBarButton_Click"/>

                        <AppBarButton Grid.Row="1"
                                  Icon="{ic:SymbolIcon Symbol=CommentQuote}" Label="引用" Click="AppBarButton_Click" />
                        <AppBarButton Grid.Row="1"
                                  Grid.Column="1"
                                  Icon="{ic:SymbolIcon Symbol=Code}" Label="代码" Click="AppBarButton_Click"/>
                        <AppBarButton Grid.RowSpan="2"
                                  Grid.Column="2"
                                  Icon="{ic:SymbolIcon Symbol=TextAlignRight}" Label="右对齐" Click="AppBarButton_Click"/>
                        <AppBarButton Grid.Row="1"
          Grid.Column="2"
          Icon="{ic:SymbolIcon Symbol=Backspace}" Label="换行" Click="AppBarButton_Click"/>
                    </Grid>
                </controls:RibbonCollapsibleGroup>

                

                <controls:RibbonGroup Label="颜色">
                    <AppBarButton Icon="{ic:SymbolIcon Symbol=Color}" Background="Transparent" Label="取色器"/>
                </controls:RibbonGroup>

                <controls:RibbonCollapsibleGroup CollapsedAccessKey="C"
                                             Label="字体">
                    <controls:RibbonCollapsibleGroup.IconSource>
                        <SymbolIconSource Symbol="Font" />
                    </controls:RibbonCollapsibleGroup.IconSource>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <AppBarButton Grid.RowSpan="2"
                                  VerticalAlignment="Center"
                                  Icon="Font"
                                      Label="样式"/>
                        <AppBarButton Grid.Column="1"
                                  Icon="Bold" Label="粗体" Click="AppBarButton_Click"/>
                        <AppBarButton Grid.Column="2"
                                  Icon="Italic" Label="斜体" Click="AppBarButton_Click"/>
                        <AppBarButton Grid.Column="3"
                                  Icon="Underline" Label="下划线" Click="AppBarButton_Click"/>
                        <AppBarButton Grid.Row="1"
                                  Grid.Column="1"
                                  Icon="FontIncrease" />
                        <AppBarButton Grid.Row="1"
                                  Grid.Column="2"
                                  Icon="FontDecrease" />
                        <AppBarButton Grid.Row="1"
                                  Grid.Column="3"
                                  Icon="{ic:SymbolIcon Symbol=TextStrikethrough}"
                                      Label="删除线" Click="AppBarButton_Click"/>
                    </Grid>
                </controls:RibbonCollapsibleGroup>

                <controls:RibbonCollapsibleGroup CollapsedAccessKey="G"
                                             Label="列表"
                                             Priority="5"
                                             RequestedWidths="400,200,300">
                    <controls:RibbonCollapsibleGroup.IconSource>
                        <ic:SymbolIconSource Symbol="List" />
                    </controls:RibbonCollapsibleGroup.IconSource>
                    <GridView Height="96"
                          MaxWidth="400"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Center"
                          BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                          BorderThickness="1"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                          ScrollViewer.HorizontalScrollMode="Disabled"
                          ScrollViewer.VerticalScrollBarVisibility="Auto">
                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Width="24"
                                       Height="24"
                                       HorizontalTextAlignment="Center"
                                       Text="{Binding}" />
                            </DataTemplate>
                        </GridView.ItemTemplate>
                        <GridView.Items>
                            <x:Double>1</x:Double>
                            <x:Double>2</x:Double>
                            <x:Double>3</x:Double>
                            <x:Double>4</x:Double>
                            <x:Double>5</x:Double>
                            <x:Double>6</x:Double>
                            <x:Double>7</x:Double>
                            <x:Double>8</x:Double>
                            <x:Double>9</x:Double>
                            
                        </GridView.Items>
                    </GridView>
                </controls:RibbonCollapsibleGroup>

                <controls:RibbonCollapsibleGroup CollapsedAccessKey="E"
                                             Label="插入文件"
                                             Priority="2"
                                             >
                    <controls:RibbonCollapsibleGroup.IconSource>
                        <ic:SymbolIconSource Symbol="Insert" />
                    </controls:RibbonCollapsibleGroup.IconSource>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                          
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <AppBarButton Icon="{ic:SymbolIcon Symbol=SoundSource}" Label="音频"/>
                        <AppBarButton Grid.Column="1"
                                  Icon="{ic:SymbolIcon Symbol=Camera}" Label="捕获"/>
                        <AppBarButton Grid.Column="2"
                                  Icon="{ic:SymbolIcon Symbol=Video}" Label="视频"/>
                        

                        <AppBarButton Grid.Row="1"
                                  Icon="{ic:SymbolIcon Symbol=Document}" Label="文档"/>
                        <AppBarButton Grid.Row="1"
                                  Grid.Column="1"
                                  Icon="{ic:SymbolIcon Symbol=Link}" Label="链接"/>
                        <AppBarButton Grid.Row="1"
                                  Grid.Column="2"
                                  Icon="{ic:SymbolIcon Symbol=Image}" Label="图片"/>

                    </Grid>
                </controls:RibbonCollapsibleGroup>
                <controls:RibbonGroup Label="预览"
                  >
                    <ToggleButton Height="45" Width="45" Click="PriviewMode_Click" x:Name="PriviewMode" IsChecked="True">
                        <ic:SymbolIcon Symbol="Edit"></ic:SymbolIcon>
                    </ToggleButton>
                </controls:RibbonGroup>
                <controls:RibbonGroup Label="发帖"
                                  >
                    <HyperlinkButton Height="45" Width="45" x:Name="SendButton" Click="SendButton_Click">
                        <ic:SymbolIcon Symbol="Send"></ic:SymbolIcon>
                    </HyperlinkButton>
                </controls:RibbonGroup>
            </controls:Ribbon>

            <SplitView Grid.Row="1" PanePlacement="Right" DisplayMode="Inline" IsPaneOpen="True" x:Name="EditArea">
                <SplitView.Pane>
                    <tool:MarkdownTextBlock  x:Name="Previewer" CornerRadius="5" BorderBrush="{ThemeResource DividerStrokeColorDefaultBrush}" BorderThickness="1"></tool:MarkdownTextBlock>
                </SplitView.Pane>
                <SplitView.Content>
                    <Grid>
                        <TextBox AcceptsReturn="True" CornerRadius="0" Background="Transparent" x:Name="Editor" TextChanged="Editor_TextChanged"></TextBox>
                    </Grid>
                    
                </SplitView.Content>
            </SplitView>
            <Border Grid.Row="2" BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}" BorderThickness="1">
                <TextBlock Margin="10,0,10,0" Text="状态" x:Name="status" Foreground="{ThemeResource TextFillColorSecondaryBrush}"></TextBlock>
            </Border>
        </Grid>
        <ContentDialog x:Name="SendDialog" CloseButtonText="取消" PrimaryButtonText="发表" >
            <ContentDialog.Content>
                <StackPanel Orientation="Vertical" Spacing="15" Background="Transparent" Padding="10" MinWidth="360">
                    <SelectorBar HorizontalAlignment="Center" x:Name="PostType" SelectionChanged="PostType_SelectionChanged">
                        <SelectorBarItem Text="主题" Tag="0" x:Name="topicselector"></SelectorBarItem>
                        <SelectorBarItem Text="回帖" Tag="1" x:Name="replyselector"></SelectorBarItem>
                        <SelectorBarItem Text="投票" Tag="2" x:Name="voteselector"></SelectorBarItem>
                    </SelectorBar>

                    <TextBox Header="标题"  AcceptsReturn="True" Margin="5,0,5,0" x:Name="SetTitle"></TextBox>
                    <CheckBox Content="接收消息提醒" IsChecked="True" Margin="5,0,5,0" ></CheckBox>
                    <RadioButtons Header="发帖类型" Margin="5,0,5,0" x:Name="SetContentType">
                        <RadioButton Content="普通"></RadioButton>
                        <RadioButton Content="学术通知"></RadioButton>
                    </RadioButtons>
                   
                </StackPanel>
            </ContentDialog.Content>
        </ContentDialog>
    </Grid>
</Page>
