<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="App3.Repeater"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App3"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:ic="using:FluentIcons.WinUI"
    xmlns:lab="using:CommunityToolkit.Labs.WinUI"
    xmlns:tool="using:CommunityToolkit.WinUI.Controls"
    Background="{ThemeResource DesktopAcrylicTransparentBrush}">

    <Grid Padding="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" MinHeight="75"></RowDefinition>
            <RowDefinition Height="12*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid  Grid.Row="0" Padding="10" >

            <TextBlock Text="收藏集" FontSize="20" FontWeight="Bold" x:Name="de"  Foreground="#4d9891" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
            <Button Style="{ThemeResource AccentButtonStyle}" HorizontalAlignment="Right" Padding="8">
                <StackPanel Orientation="Horizontal" Spacing="8">
                    <ic:SymbolIcon Symbol="ArrowSort" FontSize="16"></ic:SymbolIcon>
                    <TextBlock Text="排序" ></TextBlock>
                </StackPanel>
            </Button>
        </Grid>
        
        <ScrollViewer Grid.Row="1" BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}" BorderThickness="1" Background="{ThemeResource CardBackgroundFillColorDefaultBrush}" CornerRadius="8" Margin="0,0,0,15">
            <ItemsRepeater ItemsSource="{x:Bind tiles}" x:Name="Collection" Loaded="Collection_Loaded">
                <ItemsRepeater.ItemTemplate>
                    <DataTemplate>
                        <HyperlinkButton HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch" CornerRadius="0" x:Name="TileContent" Click="TileContent_Click">
                            <Grid Padding="3" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="50"></ColumnDefinition>
                                    <ColumnDefinition Width="200"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <TextBlock Text="{Binding sort}" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Foreground="{ThemeResource TextFillColorSecondaryBrush}" VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalTextAlignment="Center"></TextBlock>
                                <TextBlock Text="{Binding section}" Grid.Column="3" Grid.Row="0"  VerticalAlignment="Top"></TextBlock>
                                <TextBlock Text="{Binding title}" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" VerticalAlignment="Center" Foreground="{ThemeResource TextFillColorSecondaryBrush}"></TextBlock>
                                <TextBlock Text="{Binding time}" Grid.Column="3" Grid.Row="1"  VerticalAlignment="Bottom" Foreground="{ThemeResource TextFillColorSecondaryBrush}"></TextBlock>

                            </Grid>
                        </HyperlinkButton>
                    </DataTemplate>
                </ItemsRepeater.ItemTemplate>
            </ItemsRepeater>
        </ScrollViewer>
        
        
    </Grid>
</Page>
