<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="App3.Topic"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App3"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:lab="using:CommunityToolkit.Labs.WinUI"
    xmlns:ic="using:FluentIcons.WinUI"
    xmlns:dev="using:DevWinUI"
    xmlns:tool="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:md="using:CommunityToolkit.Labs.WinUI.MarkdownTextBlock"
    Background="{ThemeResource DesktopAcrylicTransparentBrush}">
    <Page.Resources>
        <local:UBBTextConverter x:Key="UBBTextConverter"></local:UBBTextConverter>
        
    </Page.Resources>
    <Grid x:Name="RootGrid" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="80" ></RowDefinition>
            <RowDefinition Height="6*"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
        </Grid.RowDefinitions>
        <ContentDialog x:Name="DownLoadDialog" Title="下载提示" Content="点击开始以下载此附件。" PrimaryButtonText="开始" CloseButtonText="取消">
            
        </ContentDialog>
        <TeachingTip Target="{Binding ElementName=MetaDataArea}" x:Name="msg"></TeachingTip>
        <Border Background="Transparent" BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"  Grid.Row="0" MinHeight="90" Height="Auto" CornerRadius="5" x:Name="MetaDataArea">
            <Border.ContextFlyout>
                <MenuFlyout>
                    <MenuFlyoutItem Text="刷新" Icon="{ic:SymbolIcon Symbol=ArrowSync}" x:Name="TileFlyout" Tag="0" Click="TileFlyout_Click"></MenuFlyoutItem>
                    <MenuFlyoutItem Text="分享链接" Icon="{ic:SymbolIcon Symbol=Share}" Tag="1" Click="TileFlyout_Click"></MenuFlyoutItem>
                    <MenuFlyoutSubItem Text="收藏" Icon="{ic:SymbolIcon Symbol=StarAdd}" Tag="2" x:Name="CollectionMenu"  ></MenuFlyoutSubItem>
                    <MenuFlyoutItem Text="显示图片" Icon="{ic:SymbolIcon Symbol=Image}" Tag="3" Click="TileFlyout_Click" IsEnabled="False"></MenuFlyoutItem>
                </MenuFlyout>
            </Border.ContextFlyout>
            
            <Grid Padding="10" Height="Auto">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="TopicTitle" Text="{Binding text}" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" FontWeight="Bold" Foreground="{ThemeResource AccentAAFillColorDefaultBrush}" FontSize="18" Margin="10,0,0,0" TextWrapping="Wrap" ></TextBlock>
                
                <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0" Margin="10,10,0,0" Spacing="8">
                    <ic:SymbolIcon Symbol="Clock" FontSize="12" VerticalAlignment="Center"></ic:SymbolIcon>
                    <TextBlock Text="{Binding time}" FontSize="14" VerticalAlignment="Center"></TextBlock>
                    <ic:SymbolIcon Symbol="Eye" FontSize="12" Margin="20,0,0,0"></ic:SymbolIcon>
                    <TextBlock Text="{Binding hit}" FontSize="14" VerticalAlignment="Center"></TextBlock>
                    <ic:SymbolIcon Symbol="Star" FontSize="12" Margin="20,0,0,0" IconVariant="{Binding variant}"></ic:SymbolIcon>
                    <TextBlock Text="{Binding favorite}" FontSize="14" VerticalAlignment="Center"></TextBlock>
                    
                </StackPanel>
                <dev:BubbleButton Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" VerticalAlignment="Center" Height="45" HorizontalAlignment="Right"  Margin="10,15,10,10" x:Name="writereply" Click="writereply_Click"  BubbleForeground="{ThemeResource AccentAAFillColorDefaultBrush}">
                    <StackPanel Orientation="Horizontal" Spacing="15">
                        <ic:SymbolIcon Symbol="Add" FontSize="16" Foreground="{ThemeResource AccentAAFillColorDefaultBrush}" ></ic:SymbolIcon>
                        <TextBlock Text="回复" ></TextBlock>
                    </StackPanel>
                </dev:BubbleButton>

            </Grid>
        </Border>
        
        <ScrollViewer Grid.Row="1"   CornerRadius="5" HorizontalScrollMode="Enabled" x:Name="RootViewer" >
            
            <ItemsRepeater x:Name="TileList"   VerticalCacheLength="48">
                
                <ItemsRepeater.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="8" Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"  BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}" BorderThickness="1" Margin="0,0,0,0" CornerRadius="0" >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="2*"></RowDefinition>
                                        <RowDefinition Height="3*"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="*"></RowDefinition>
                                    </Grid.RowDefinitions>

                                    <HyperlinkButton Grid.Row="0" Margin="0,0,0,5"  x:Name="Person" Click="Person_Click">
                                        <HyperlinkButton.ContextFlyout>
                                            <MenuFlyout>
                                                <MenuFlyoutItem Text="帖数 "></MenuFlyoutItem>
                                                <MenuFlyoutItem Text="风评 "></MenuFlyoutItem>
                                                <MenuFlyoutItem Text="威望"></MenuFlyoutItem>
                                                <MenuFlyoutItem Text="最后登录"></MenuFlyoutItem>
                                            </MenuFlyout>
                                        </HyperlinkButton.ContextFlyout>
                                        <StackPanel Grid.Row="0"  Orientation="Horizontal" Spacing="10">
                                            <Border Width="30" Height="30" CornerRadius="5" Background="{ThemeResource PortaitBackgroundColor}">
                                                <Image  x:Name="portrait" Source="{Binding url}" ></Image>
                                            </Border>
                                            <TextBlock Text="{Binding author}" VerticalAlignment="Center" ></TextBlock>
                                        </StackPanel>
                                    </HyperlinkButton>


                            <Border  Grid.Row="1" Padding="10" CornerRadius="4" Background="{ThemeResource MarkdownBackgroudBrush}" >
                                        <tool:MarkdownTextBlock x:Name="Drawer"  Text="{Binding text,Converter={StaticResource UBBTextConverter}}" Background="Transparent" Foreground="{ThemeResource TextFillColorSecondaryBrush}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" LinkClicked="MarkdownTextBlock_LinkClicked" ImageMaxHeight="50" ImageMaxWidth="50"  ImageStretch="UniformToFill" QuoteBorderBrush="{ThemeResource QuoteBorderBrush}" ImageClicked="Drawer_ImageClicked" ></tool:MarkdownTextBlock>
                                    </Border>
                                    <StackPanel Orientation="Vertical" Grid.Row="0" Margin="5,5,10,0" HorizontalAlignment="Right">
                                        <TextBlock Text="{Binding  time}"  FontSize="10"   Foreground="{ThemeResource TextFillColorSecondaryBrush}"></TextBlock>
                                        <TextBlock Text="{Binding floor}" FontSize="10" TextAlignment="Right" Foreground="{ThemeResource TextFillColorSecondaryBrush}"></TextBlock>
                                    </StackPanel>
                                    
                                    <StackPanel Orientation="Horizontal" Grid.Row="3" Spacing="10">
                                <Button Background="Transparent"  Tag="1"  HorizontalAlignment="Left" Margin="0,10,0,0" x:Name="Like" Click="Like_Click">
                                    <StackPanel Orientation="Horizontal" Spacing="5" >
                                        <ic:SymbolIcon Symbol="ThumbLike" FontSize="11" Foreground="{ThemeResource AccentAAFillColorDefaultBrush}"  IconVariant="{Binding likestate}"></ic:SymbolIcon>
                                        <TextBlock Text="{Binding like}" Grid.Row="2"  HorizontalAlignment="Right" FontSize="12" Foreground="{ThemeResource TextFillColorSecondaryBrush}"></TextBlock>
                                    </StackPanel>
                                </Button>

                                <Button Background="Transparent" Tag="2" HorizontalAlignment="Left" Margin="0,10,0,0" Click="Like_Click">
                                    <StackPanel Orientation="Horizontal" Spacing="5" >
                                        <ic:SymbolIcon Symbol="ThumbDislike" FontSize="11" Foreground="{ThemeResource TextFillColorSecondaryBrush}" IconVariant="{Binding dislikestate}"></ic:SymbolIcon>
                                        <TextBlock Text="{Binding dislike}"  HorizontalAlignment="Right" FontSize="12" Foreground="{ThemeResource TextFillColorSecondaryBrush}"></TextBlock>
                                    </StackPanel>
                                </Button>

                            </StackPanel>
                                    <Button Grid.Row="3" HorizontalAlignment="Right" Background="Transparent" Margin="0,10,0,0">
                                        <ic:SymbolIcon Symbol="MoreHorizontal" FontSize="11"></ic:SymbolIcon>
                                        <Button.Flyout>
                                            <MenuFlyout>
                                        <MenuFlyoutSubItem Text="高级复制" Icon="{ic:SymbolIcon Symbol=Copy}" x:Name="PostOperation" >
                                            <MenuFlyoutItem Icon="{ic:SymbolIcon Symbol=Code}" Text="复制为UBB" Click="PostOperation_Click" Tag="0"></MenuFlyoutItem>
                                            <MenuFlyoutItem Icon="{ic:SymbolIcon Symbol=Markdown}" Text="复制为Markdown" Tag="1"></MenuFlyoutItem>
                                            
                                        </MenuFlyoutSubItem>
                                            <MenuFlyoutItem Text="追踪" Icon="{ic:SymbolIcon Symbol=ChatArrowBack}" Tag="2" Click="PostOperation_Click"></MenuFlyoutItem>
                                                
                                            </MenuFlyout>
                                        </Button.Flyout>
                                    </Button>

                                </Grid>
                            

                        
                    </DataTemplate>
                </ItemsRepeater.ItemTemplate>
            </ItemsRepeater>
            
        </ScrollViewer>
        <dev:GotoTop Grid.Row="2" Animated="True" AutoHiding="True" Target="{x:Bind RootViewer}" ToolTipService.ToolTip="回到顶部" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,20,0" BorderBrush="Transparent" Background="Transparent"></dev:GotoTop>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" MinWidth="200"></ColumnDefinition>
                <ColumnDefinition Width="3*" MinWidth="300"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid x:Name="AudioPlayer" Grid.Column="0" Background="{ThemeResource DesktopAcrylicTransparentBrush}" BorderBrush="{ThemeResource DividerBrush}" BorderThickness="1" Padding="3" CornerRadius="5" Visibility="Collapsed">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70" ></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ContextFlyout>
                    <MenuBarItemFlyout>
                        <MenuFlyoutItem Text="下载" Icon="{ic:SymbolIcon Symbol=ArrowDownload}"></MenuFlyoutItem>
                    </MenuBarItemFlyout>
                    
                    
                </Grid.ContextFlyout>
                <Border Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Width="60" Height="60" Margin="10,0,0,0" CornerRadius="5">
                    <Image  x:Name="AudioImage" Source="/Assets/audio_cover.png"  ></Image>
                </Border>
                
                
                <TextBlock x:Name="AudioName"  Text="音频" Grid.Column="1" Grid.Row="0"  Foreground="{ThemeResource TextFillColorSecondaryBrush}" Margin="10,5,10,0" FontWeight="Bold" IsTextSelectionEnabled="True"></TextBlock>
                <Grid x:Name="PlayControl"  Grid.Row="1" Grid.Column="1"  VerticalAlignment="Center" Margin="10,0,10,0">
                    <Grid>
                        <HyperlinkButton Width="30" Height="30" HorizontalAlignment="Center" Padding="0" Visibility="Visible" x:Name="Pause" Click="Pause_Click" ToolTipService.ToolTip="暂停">
                            <ic:SymbolIcon Symbol="Pause" FontSize="14"></ic:SymbolIcon>
                        </HyperlinkButton>
                        <HyperlinkButton Width="30" Height="30" HorizontalAlignment="Center" Padding="0" Visibility="Collapsed" x:Name="Play" Click="Play_Click" ToolTipService.ToolTip="播放">
                            <ic:SymbolIcon Symbol="Play" FontSize="14"></ic:SymbolIcon>
                        </HyperlinkButton>
                    </Grid>
                    
                    <HyperlinkButton Width="30" Height="30" Padding="0" x:Name="RePlay" Click="RePlay_Click" ToolTipService.ToolTip="重播">
                        <FontIcon Glyph="&#xE8EE;" FontSize="14"></FontIcon>
                    </HyperlinkButton>
                    <HyperlinkButton Grid.Row="0" Grid.Column="1"  HorizontalAlignment="Right" x:Name="close" Height="30" Width="30"  Padding="0" Click="close_Click" ToolTipService.ToolTip="关闭">
                        <FontIcon Glyph="&#xE711;" FontSize="14"></FontIcon>
                    </HyperlinkButton>
                </Grid>


            </Grid>
            
            <dev:PagerControl Grid.Column="1" DisplayMode="ButtonPanel" NumberOfPages="1"  HorizontalAlignment="Center" x:Name="Pager" SelectedPageIndex="0"  VerticalAlignment="Center"  SelectedIndexChanged="Pager_SelectedIndexChanged"></dev:PagerControl>
            <TextBox Grid.Column="2" x:Name="de" Visibility="Collapsed"></TextBox>
            
        </Grid>

        <local:InfoFlower x:Name="Flower" Grid.Row="0" Grid.RowSpan="3" HorizontalAlignment="Center" VerticalAlignment="Bottom"></local:InfoFlower>
    </Grid>
</Page>
