<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="CC98.Chat"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CC98"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:ic="using:FluentIcons.WinUI"
    xmlns:image="using:CC98.Controls"
    xmlns:tool="using:CommunityToolkit.WinUI.UI.Controls"
    Background="Transparent">
    <Page.Resources>
        <local:AlignmentConverter x:Key="AlignmentConverter"/>
    </Page.Resources>
    <Grid>
        <SplitView IsPaneOpen="True" DisplayMode="Inline" PaneBackground="{ThemeResource DesktopAcrylicTransparentBrush}" x:Name="MessageViewer">
            <SplitView.Pane>
                <Border Background="Transparent" >
                    <ListView x:Name="ContactRepeater" SelectionChanged="ContactRepeater_SelectionChanged" >
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="local:Contact">
                                <Grid Padding="10" RowSpacing="5" ColumnSpacing="10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"></RowDefinition>
                                        <RowDefinition Height="*"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Border Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" CornerRadius="5" Height="50" Width="50">
                                        <image:SmartImage Source="{x:Bind url}" Stretch="UniformToFill"></image:SmartImage>
                                    </Border>
                                    <TextBlock Text="{x:Bind name}" Grid.Column="1" Grid.Row="0" FontSize="15"></TextBlock>
                                    <TextBlock Text="{x:Bind text}" Grid.Column="1" Grid.Row="1" FontSize="13" Foreground="{ThemeResource TextFillColorSecondaryBrush}" MaxLines="1"></TextBlock>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Border>
            </SplitView.Pane>
            <SplitView.Content>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="130"></RowDefinition>
                        <RowDefinition Height="65"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid>
                        <StackPanel Margin="15,0,0,0" Orientation="Horizontal" Spacing="8">
                            <Button  Click="More_Click" x:Name="More" Padding="7" BorderThickness="0"  ToolTipService.ToolTip="查看更多">
                                <ic:SymbolIcon Symbol="ChevronUp"  FontSize="16"></ic:SymbolIcon>
                            </Button>
                            <Button  Click="Ref_Click" x:Name="Ref" Padding="7" BorderThickness="0"  ToolTipService.ToolTip="最新信息">
                                <ic:SymbolIcon Symbol="ArrowSync"  FontSize="16"></ic:SymbolIcon>
                            </Button>
                        </StackPanel>
                    </Grid>
                    <RefreshContainer x:Name="MoreMsg" RefreshRequested="MoreMsg_RefreshRequested" Grid.Row="1" VerticalAlignment="Stretch" CornerRadius="6">
                        <ListView x:Name="MessagesList"   SelectionMode="None" >
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="local:Msg">
                                    <Grid Margin="0,10" HorizontalAlignment="{x:Bind isme ,Converter={StaticResource AlignmentConverter}}">
                                        <Border BorderBrush="{ThemeResource DividerStrokeColorDefaultBrush}" Background="{ThemeResource DesktopAcrylicTransparentBrush}" BorderThickness="1" CornerRadius="5" Padding="10" Height="Auto" MaxWidth="350" MinWidth="200">
                                            <StackPanel>
                                                <tool:MarkdownTextBlock x:Name="Drawer" Text="{x:Bind text}" Background="Transparent" ImageClicked="Drawer_ImageClicked" ImageResolving="Drawer_ImageResolving" LinkClicked="Drawer_LinkClicked" TextWrapping="Wrap" Foreground="{ThemeResource TextFillColorSecondaryBrush}"/>
                                                <TextBlock Text="{x:Bind time}" Style="{ThemeResource CaptionTextBlockStyle}" HorizontalAlignment="Right" FontSize="10"/>
                                            </StackPanel>
                                        </Border>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </RefreshContainer>

                    <TextBox x:Name="ReplyBody" Grid.Row="2" AcceptsReturn="True" TextWrapping="Wrap" CornerRadius="5" Margin="15,15,15,0" ></TextBox>
                    <TeachingTip x:Name="status" Target="{x:Bind ReplyBody}" IsLightDismissEnabled="True"></TeachingTip>
                    <Button x:Name="Send" Style="{ThemeResource AccentButtonStyle}" Grid.Row="3" HorizontalAlignment="Right" Margin="15" Click="Send_Click">
                        <StackPanel Orientation="Horizontal" Spacing="10" >
                            <ic:SymbolIcon Symbol="Send"></ic:SymbolIcon>
                            <TextBlock Text="发送"></TextBlock>
                        </StackPanel>
                    </Button>
                </Grid>
            </SplitView.Content>
        </SplitView>
        <local:InfoFlower x:Name="Flower"  HorizontalAlignment="Center" VerticalAlignment="Bottom"></local:InfoFlower>
    </Grid>
    
</Page>
