<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="CC98.Views.Discover"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CC98"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:ic="using:FluentIcons.WinUI"
    xmlns:obj="using:CC98.Objects"
    xmlns:share="using:CC98.Share.Controls"
    xmlns:picture="using:CC98.Controls.Picture"
    xmlns:infoFlower="using:CC98.Controls.InfoFlower"
    NavigationCacheMode="Required"
    Background="{ThemeResource DesktopAcrylicTransparentBrush}">
    <Page.Resources>

        <DataTemplate x:Key="ImagePost" x:DataType="obj:TopicInfo">
            <Grid Tag="{x:Bind Id}" Padding="15"  Background="{ThemeResource CardBackgroundFillColorDefaultBrush}" BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}" BorderThickness="1" CornerRadius="5" RowSpacing="8" PointerEntered="ContentCard_PointerEntered" PointerExited="ContentCard_PointerExited" Tapped="ContentCard_Tapped">
                <Grid.RowDefinitions>
                    <RowDefinition Height="32"></RowDefinition>
                    <RowDefinition Height="3"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="45"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.RenderTransform>
                    <TranslateTransform x:Name="CardTranslate" X="0" Y="0"/>
                </Grid.RenderTransform>
                <StackPanel Grid.Row="0"  Orientation="Horizontal" Spacing="10">
                    <Border Width="30" Height="30" BorderThickness="0" CornerRadius="9999" Background="{ThemeResource PortraitBackgroundColor}">
                        <picture:Picture x:Name="portrait" Src="{x:Bind PortraitUrl}" LoadImageCallback="{StaticResource PortraitLoader}"></picture:Picture>
                    </Border>
                    <TextBlock Text="{x:Bind UserName}"  VerticalAlignment="Center" FontWeight="Bold" FontFamily="{StaticResource HarmonySansBold}" Foreground="LightSeaGreen"></TextBlock>
                </StackPanel>
                <TextBlock Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" Text="{x:Bind Time}"  FontSize="10"   Foreground="{ThemeResource TextFillColorSecondaryBrush}"></TextBlock>
                <Border Grid.Row="1" Height="1" BorderThickness="1" VerticalAlignment="Center" BorderBrush="{ThemeResource DividerStrokeColorDefaultBrush}"></Border>

                <TextBlock Grid.Row="2" Text="{x:Bind Title}"  TextWrapping="Wrap" Margin="0,10,0,10" Foreground="{ThemeResource TextFillColorSecondaryBrush}"></TextBlock>

                <ItemsRepeater Grid.Row="3" ItemsSource="{x:Bind MediaContent.Thumbnail}">
                    <ItemsRepeater.Layout>
                        <UniformGridLayout  MaximumRowsOrColumns="3" ItemsJustification="Start"  MinColumnSpacing="15" MinRowSpacing="15" ></UniformGridLayout>
                    </ItemsRepeater.Layout>
                    <ItemsRepeater.ItemTemplate>
                        <DataTemplate x:DataType="x:String">
                            <picture:Picture Src="{x:Bind}" Stretch="UniformToFill" MaxWidth="300" LoadImageCallback="{StaticResource CustomPortraitLoader}"></picture:Picture>
                        </DataTemplate>
                    </ItemsRepeater.ItemTemplate>
                </ItemsRepeater>

                <StackPanel Orientation="Horizontal" Grid.Row="4" Spacing="10">
                    <Button Background="Transparent"  HorizontalAlignment="Left" Margin="0,10,0,0">
                        <StackPanel Orientation="Horizontal" Spacing="5" >
                            <ic:SymbolIcon Symbol="Chat" FontSize="11"></ic:SymbolIcon>
                            <TextBlock Text="{x:Bind ReplyCount}" Grid.Row="2"  HorizontalAlignment="Right" FontSize="12" Foreground="{ThemeResource TextFillColorSecondaryBrush}"></TextBlock>
                        </StackPanel>
                    </Button>
                    <Button Background="Transparent"  HorizontalAlignment="Left" Margin="0,10,0,0" >
                        <StackPanel Orientation="Horizontal" Spacing="5" >
                            <ic:SymbolIcon Symbol="Fire" FontSize="11"></ic:SymbolIcon>
                            <TextBlock Text="{x:Bind HitCount}"   HorizontalAlignment="Right" FontSize="12" Foreground="{ThemeResource TextFillColorSecondaryBrush}"></TextBlock>
                        </StackPanel>
                    </Button>
                </StackPanel>
                
            </Grid>
        </DataTemplate>
        
        <DataTemplate x:Key="TextPost" x:DataType="obj:TopicInfo">
            <Grid Padding="15" x:Name="ContentCard" Tag="{x:Bind Id}" Background="{ThemeResource CardBackgroundFillColorDefaultBrush}" BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}" BorderThickness="1" CornerRadius="5" RowSpacing="8" PointerEntered="ContentCard_PointerEntered" PointerExited="ContentCard_PointerExited" Tapped="ContentCard_Tapped" Loaded="ContentCard_Loaded">
                <Grid.RowDefinitions>
                    <RowDefinition Height="32"></RowDefinition>
                    <RowDefinition Height="3"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="45"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.RenderTransform>
                    <TranslateTransform x:Name="CardTranslate" X="0" Y="0"/>
                </Grid.RenderTransform>
                <Grid.Shadow>
                    <ThemeShadow></ThemeShadow>
                </Grid.Shadow>
                <StackPanel Grid.Row="0"  Orientation="Horizontal" Spacing="10">
                    <Border Width="30" Height="30" BorderThickness="0" CornerRadius="9999" Background="{ThemeResource PortraitBackgroundColor}">
                        <picture:Picture  x:Name="portrait" Src="{x:Bind PortraitUrl}" LoadImageCallback="{StaticResource PortraitLoader}"></picture:Picture>
                    </Border>
                    <TextBlock Text="{x:Bind UserName}"  VerticalAlignment="Center" FontFamily="{StaticResource HarmonySansBold}" Foreground="LightSeaGreen"></TextBlock>
                </StackPanel>
                <TextBlock Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" Text="{x:Bind Time}"  FontSize="10"   Foreground="{ThemeResource TextFillColorSecondaryBrush}"></TextBlock>
                <Border Grid.Row="1" Height="1" BorderThickness="1" VerticalAlignment="Center" BorderBrush="{ThemeResource DividerStrokeColorDefaultBrush}"></Border>
                <TextBlock Grid.Row="2" Text="{x:Bind Title}" Margin="0,10,0,0" TextWrapping="Wrap" Foreground="{ThemeResource TextFillColorSecondaryBrush}"></TextBlock>

                <StackPanel Orientation="Horizontal" Grid.Row="3" Spacing="10">
                    <Button Background="Transparent"  HorizontalAlignment="Left" Margin="0,10,0,0">
                        <StackPanel Orientation="Horizontal" Spacing="5" >
                            <ic:SymbolIcon Symbol="Chat" FontSize="11"></ic:SymbolIcon>
                            <TextBlock Text="{x:Bind ReplyCount}" Grid.Row="2"  HorizontalAlignment="Right" FontSize="12" Foreground="{ThemeResource TextFillColorSecondaryBrush}"></TextBlock>
                        </StackPanel>
                    </Button>
                    <Button Background="Transparent"  HorizontalAlignment="Left" Margin="0,10,0,0" >
                        <StackPanel Orientation="Horizontal" Spacing="5" >
                            <ic:SymbolIcon Symbol="Fire" FontSize="11"></ic:SymbolIcon>
                            <TextBlock Text="{x:Bind HitCount}"   HorizontalAlignment="Right" FontSize="12" Foreground="{ThemeResource TextFillColorSecondaryBrush}"></TextBlock>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>




    <Grid x:Name="RootGrid" Padding="15"  ColumnSpacing="10" RowSpacing="20" Background="{ThemeResource CardGradient2Brush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="发现" FontWeight="Bold" FontSize="22" Margin="10"></TextBlock>
        <Button Grid.Column="1" Grid.Row="0"  x:Name="RefRandomTiles" Click="RefRandomTiles_Click" Padding="7"  BorderThickness="0" >
            <ic:SymbolIcon Symbol="ArrowSync" ></ic:SymbolIcon>
        </Button>

        <ScrollViewer Grid.Row="1" Grid.Column="0" x:Name="NewTopicViewer">
            <ItemsRepeater ItemTemplate="{StaticResource TextPost}" ItemsSource="{x:Bind Topics}" ElementPrepared="ItemsRepeater_ElementPrepared" VerticalCacheLength="1">
                <ItemsRepeater.Layout>
                    <StackLayout Orientation="Vertical" Spacing="15"></StackLayout>
                </ItemsRepeater.Layout>
            </ItemsRepeater>
        </ScrollViewer>


        <ScrollViewer x:Name="RandomTopicViewer"  Grid.Row="1" Grid.Column="1"  Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"   CornerRadius="5" Padding="10" >
            <ItemsRepeater x:Name="RandomTiles" ItemsSource="{x:Bind RandomTopics}">
                <ItemsRepeater.Layout>
                    <StackLayout Orientation="Vertical" Spacing="5"></StackLayout>
                </ItemsRepeater.Layout>
                <ItemsRepeater.ItemTemplate>
                    <DataTemplate x:DataType="obj:SimpleTopicInfo">
                        <HyperlinkButton Padding="8" Foreground="{ThemeResource TextFillColorSecondaryBrush}" x:Name="RandomPost" Click="RandomPost_Click" DataContext="{x:Bind}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="45"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <ic:SymbolIcon Symbol="Chat" Grid.Column="0" ></ic:SymbolIcon>
                                <TextBlock Text="{x:Bind Title}" FontSize="13" Grid.Column="1" TextWrapping="Wrap"></TextBlock>
                            </Grid>

                        </HyperlinkButton>
                    </DataTemplate>
                </ItemsRepeater.ItemTemplate>
            </ItemsRepeater>

        </ScrollViewer>
        <infoFlower:InfoFlower x:Name="Flower" Grid.Row="0" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Bottom"></infoFlower:InfoFlower>
    </Grid>
</Page>
