<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="CC98.Views.ForumLoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CC98.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ic="using:FluentIcons.WinUI"
    xmlns:dev="using:DevWinUI"
    Loaded="Page_Loaded"
    mc:Ignorable="d">

    <Grid x:Name="RootGrid" Padding="20" Background="{ThemeResource AcrylicBackgroundFillColorDefaultBrush}" CornerRadius="8" Opacity="0.8">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="Initial">
                <VisualState x:Name="Logging">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="UserNameBox" Storyboard.TargetProperty="IsEnabled">
                            <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="False" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PasswordBox" Storyboard.TargetProperty="IsEnabled">
                            <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="False" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ErrorBox" Storyboard.TargetProperty="IsOpen" >
                            <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="False" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LoginButton" Storyboard.TargetProperty="IsEnabled" >
                            <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="False" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
               
                <VisualState x:Name="Fail">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="UserNameBox" Storyboard.TargetProperty="IsEnabled">
                            <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="True" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PasswordBox" Storyboard.TargetProperty="IsEnabled">
                            <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="True" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ErrorBox" Storyboard.TargetProperty="IsOpen" >
                            <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="True" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LoginButton" Storyboard.TargetProperty="IsEnabled" >
                            <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="True" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <StackPanel Spacing="10">
            <StackPanel Orientation="Horizontal" Spacing="10">
                <TextBlock Text="登录CC98" FontWeight="Bold" FontSize="18" Foreground="LightSeaGreen"  FontFamily="{StaticResource HarmonySansBold}"></TextBlock>
                
            </StackPanel>
           
            <TextBox Header="用户名" x:Name="UserNameBox"></TextBox>
            <PasswordBox Header="密码" x:Name="PasswordBox" ></PasswordBox>
         
            <dev:BubbleButton x:Name="LoginButton"  Width="144" Height="42" HorizontalAlignment="Center" BubbleForeground="LightBlue"  Padding="0" Margin="0,15,0,10" Click="LoginButton_Click">
              
                <StackPanel Orientation="Horizontal" Spacing="15">
                    <ic:SymbolIcon Symbol="ArrowEnter"></ic:SymbolIcon>
                    <TextBlock Text="Surfing"></TextBlock>
                </StackPanel>
            </dev:BubbleButton>
            <Grid>
                <HyperlinkButton Content="OpenID登录" HorizontalAlignment="Left" ToolTipService.ToolTip="提供更好的安全性"></HyperlinkButton>
                <Border Width="2" BorderBrush="{ThemeResource DividerStrokeColorDefaultBrush}" BorderThickness="2" HorizontalAlignment="Center" Height="20"></Border>
                    <HyperlinkButton Content="配置WebVPN" HorizontalAlignment="Right" ToolTipService.ToolTip="在外网使用本应用"></HyperlinkButton>
            </Grid>
        </StackPanel>
        <TeachingTip Target="{Binding ElementName=RootGrid}" x:Name="ErrorBox" Title="发生错误:" PreferredPlacement="Center" TailVisibility="Collapsed" IsLightDismissEnabled="True" PlacementMargin="20" Closed="ErrorBox_Closed">
        </TeachingTip>
    </Grid>
    
</Page>
