<?xml version="1.0" encoding="utf-8"?>

<Window
    x:Class="CC98.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="CC98"
    xmlns:animatedvisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
    xmlns:ic="using:FluentIcons.WinUI"
    xmlns:obj="using:CC98.Objects"
    xmlns:picture="using:CC98.Controls.Picture"
    xmlns:infoFlower="using:CC98.Controls.InfoFlower"
    xmlns:sv="using:CC98.Services"
    SystemBackdrop="{ThemeResource AcrylicBackgroundFillColorDefaultBackdrop}">
    
    
    <Grid x:Name="RootGrid" UseLayoutRounding="True">
       
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
            <RowDefinition Height="12*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" x:Name="GridTitleBar">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="45" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />

                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="155" />

            </Grid.ColumnDefinitions>
            <ContentDialog x:Name="VPNConfigDialog" Title="配置VPN" Closed="VPNConfigDialog_Closed">
                <StackPanel Orientation="Vertical" Spacing="10">
                    <TextBlock x:Name="ErrorBox" FontSize="12" Foreground="Red" />
                    <TextBox x:Name="VPNUsername" Header="用户名" PlaceholderText="请输入用户名"></TextBox>
                    <PasswordBox x:Name="VPNPassword" Header="密码" PlaceholderText="请输入密码"/>
                    <Grid>
                        <Button Content="连接" Click="VPNConfigSave_Click" HorizontalAlignment="Left"/>
                        <Button Content="取消" x:Name="VPNCancel" Click="VPNConfigCancel_Click" HorizontalAlignment="Right"/>
                    </Grid>
                    
                </StackPanel>
            </ContentDialog>
            <Image Grid.Column="0" Source="/Assets/back.png" Width="28" VerticalAlignment="Center" Margin="5,0,0,3" />
            <Button Grid.Column="1" Width="41" Height="37" Background="Transparent" BorderThickness="0"
                    Margin="3,0,0,0" x:Name="Back" Click="Back_Click" PointerEntered="Back_PointerEntered"
                    PointerExited="Back_PointerExited">
                <AnimatedIcon x:Name="BackIcon">
                    <AnimatedIcon.Source>
                        <animatedvisuals:AnimatedBackVisualSource/>
                    </AnimatedIcon.Source>
                    <AnimatedIcon.FallbackIconSource>
                        <SymbolIconSource Symbol="Back" />
                    </AnimatedIcon.FallbackIconSource>
                </AnimatedIcon>
            </Button>
            <Button Grid.Column="2" Width="41" Height="37" Background="Transparent" BorderThickness="0"
                    Margin="3,0,0,0" x:Name="PaneExpand" Click="PaneExpand_Click"
                    PointerEntered="PaneExpand_PointerEntered" PointerExited="PaneExpand_PointerExited">
                <AnimatedIcon x:Name="NaviIcon">
                    <AnimatedIcon.Source>
                        <animatedvisuals:AnimatedGlobalNavigationButtonVisualSource />
                    </AnimatedIcon.Source>
                    <AnimatedIcon.FallbackIconSource>
                        <SymbolIconSource Symbol="GlobalNavigationButton" />
                    </AnimatedIcon.FallbackIconSource>
                </AnimatedIcon>
            </Button>
            <Grid x:Name="UserArea" Grid.Column="4"/>
            <ToggleButton x:Name="VpnButton" Grid.Column="3" Width="41" Height="37"  BorderThickness="0" Background="Transparent" Margin="3,0,0,0" Click="VpnButton_Click">
                <ic:SymbolIcon Symbol="Remote" FontSize="14" ></ic:SymbolIcon>
            </ToggleButton>
            <TextBlock Grid.Column="4" Text="CC98 Desktop" x:Name="de" Margin="10,0,5,0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15" />
            <Button Grid.Column="5" HorizontalAlignment="Right" Width="30" Height="30" BorderThickness="0"
                    Background="Transparent" VerticalAlignment="Center" x:Name="Me" CornerRadius="9999" Padding="0"
                    RenderTransformOrigin="0.5,0.5" PointerEntered="Me_PointerEntered" PointerExited="Me_PointerExited"
                    PointerPressed="Me_PointerPressed" PointerReleased="Me_PointerReleased"
                    PointerCanceled="Me_PointerCanceled" Click="Me_Click">
                <picture:Picture x:Name="MyPicture" Src="{x:Bind sv:AppSettings.Current.Portrait,Mode=TwoWay}" LoadImageCallback="{StaticResource PortraitLoader}" />
                <Button.RenderTransform>
                    <ScaleTransform ScaleX="1" ScaleY="1" x:Name="PortScaleTransform" />
                </Button.RenderTransform>
            </Button>
            
        </Grid>


        <NavigationView Grid.Row="1" Grid.RowSpan="2" HorizontalAlignment="Stretch" PaneDisplayMode="Auto"
                        IsPaneOpen="True" OpenPaneLength="240" IsPaneToggleButtonVisible="False" IsBackEnabled="True"
                        IsSettingsVisible="False" IsBackButtonVisible="Collapsed" x:Name="Navi"
                        MenuItemsSource="{x:Bind MenuItems}" ItemInvoked="Navi_ItemInvoked"
                        FooterMenuItemsSource="{x:Bind FooterMenuItems}">
            <NavigationView.Resources>
                <DataTemplate x:Key="GroupTemplate" x:DataType="obj:NavigationGroup">
                    <NavigationViewItemHeader Content="{x:Bind Name}" />
                </DataTemplate>

                <DataTemplate x:Key="PinnedItemTemplate" x:DataType="obj:NavigationItem">
                    <NavigationViewItem Tag="{x:Bind Tag}">
                        <NavigationViewItem.ContextFlyout>
                            <MenuFlyout>
                                <MenuFlyoutItem Text="取消固定" Tag="{x:Bind Tag}" x:Name="PinOff" Click="PinOff_Click">
                                    <MenuFlyoutItem.Icon>
                                        <ic:SymbolIcon Symbol="PinOff" />
                                    </MenuFlyoutItem.Icon>
                                </MenuFlyoutItem>
                            </MenuFlyout>
                        </NavigationViewItem.ContextFlyout>
                        <StackPanel Orientation="Horizontal" Spacing="5">
                            <ic:SymbolIcon Symbol="{x:Bind IconSymbol}" FontSize="20" Margin="2,0,10,0" />
                            <TextBlock Text="{x:Bind Name}" />
                        </StackPanel>

                    </NavigationViewItem>
                </DataTemplate>
                <DataTemplate x:Key="ItemTemplate" x:DataType="obj:NavigationItem">
                    <NavigationViewItem Tag="{x:Bind Tag}">
                        <StackPanel Orientation="Horizontal" Spacing="5">
                            <ic:SymbolIcon Symbol="{x:Bind IconSymbol}" FontSize="20" Margin="2,0,10,0" />
                            <TextBlock Text="{x:Bind Name}" />
                        </StackPanel>
                    </NavigationViewItem>
                </DataTemplate>
                <obj:NavigationTemplateSelector
                    x:Key="TemplateSelector"
                    GroupTemplate="{StaticResource GroupTemplate}"
                    PinnedItemTemplate="{StaticResource PinnedItemTemplate}"
                    ItemTemplate="{StaticResource ItemTemplate}" />
            </NavigationView.Resources>
            <NavigationView.MenuItemTemplateSelector>
                <StaticResource ResourceKey="TemplateSelector" />
            </NavigationView.MenuItemTemplateSelector>
            <NavigationView.FooterMenuItems>
                <DataTemplate x:DataType="obj:NavigationItem">
                    <StackPanel Orientation="Horizontal">
                        <ic:SymbolIcon Symbol="{x:Bind IconSymbol}" FontSize="20" Margin="2,0,10,0" />
                        <TextBlock Text="{x:Bind Name}" />
                    </StackPanel>
                </DataTemplate>
            </NavigationView.FooterMenuItems>

            <Frame x:Name="ContentFrame" Navigating="ContentFrame_Navigating" />

        </NavigationView>
        <infoFlower:InfoFlower Grid.Row="0" Grid.RowSpan="3" x:Name="Flower" />
    </Grid>
</Window>