<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="CC98.Profile"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CC98"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:ubb="using:UbbRender.Render"
    xmlns:lab="using:CommunityToolkit.WinUI"
    xmlns:dev="using:DevWinUI"
    xmlns:ic="using:FluentIcons.WinUI"
    xmlns:c="using:CC98.Controls"
    xmlns:obj="using:CC98.Objects"
    xmlns:cv="using:CC98.Services.Converters"
    Background="{ThemeResource DesktopAcrylicTransparentBrush}">
    <Page.Resources>
        <cv:BooltoVisibilityConverter x:Key="BoolToVisibility"></cv:BooltoVisibilityConverter>
        <cv:RBooltoVisibilityConverter x:Key="RBoolToVisibility"></cv:RBooltoVisibilityConverter>
        <cv:LikeToVariantConverter x:Key="BoolToVariant"></cv:LikeToVariantConverter>
        <cv:BoolToFollowTextConverter x:Key="FollowConverter"/>
    </Page.Resources>
    <Grid>
        <ScrollViewer>
            <StackPanel Orientation="Vertical" Padding="15" Spacing="10">
                <Grid  Height="230" Background="{ThemeResource CardBackgroundFillColorDefaultBrush}" BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}" BorderThickness="1" Padding="15" CornerRadius="5" x:Name="InfoContent">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5*"></RowDefinition>
                        <RowDefinition Height="3*"></RowDefinition>
                        <RowDefinition Height="2*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"></ColumnDefinition>
                        <ColumnDefinition Width="6*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Border x:Name="Picture" Width="90" Height="90" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" CornerRadius="6" >
                        <PersonPicture Width="90" Height="90" x:Name="MyProfile" />
                    </Border>
                    <TextBlock Grid.Row="1" Grid.Column="0" FontSize="35" FontWeight="Bold" Text="{x:Bind profile.Name,Mode=OneWay}" Foreground="#4d9891" VerticalAlignment="Center" IsTextSelectionEnabled="True"></TextBlock>

                    <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0" Spacing="5" >
                        <HyperlinkButton  Click="FollowList_Click" Tag="followee">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{x:Bind profile.FollowCount,Mode=OneWay}"  FontSize="16" Margin="0,0,5,0"></TextBlock>
                                <TextBlock Text="关注"  FontSize="16" Foreground="{ThemeResource TextFillColorSecondaryBrush}"></TextBlock>
                            </StackPanel>
                        </HyperlinkButton>
                        <HyperlinkButton Click="FollowList_Click" Tag="follower"> 
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{x:Bind profile.FanCount,Mode=OneWay}"  FontSize="16" Margin="0,0,5,0"></TextBlock>
                                <TextBlock Text="粉丝"  FontSize="16" Foreground="{ThemeResource TextFillColorSecondaryBrush}"></TextBlock>
                            </StackPanel>
                        </HyperlinkButton>
                        
                    </StackPanel>
                    <Grid Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="财富值"  Grid.Row="0" Grid.Column="0" Foreground="{ThemeResource TextFillColorSecondaryBrush}" x:Name="WealthInfo"></TextBlock>
                        <TextBlock Text="发帖数" Grid.Row="1" Grid.Column="0" Foreground="{ThemeResource TextFillColorSecondaryBrush}"></TextBlock>
                        <TextBlock Text="CCID" Grid.Row="2" Grid.Column="0" Foreground="{ThemeResource TextFillColorSecondaryBrush}"></TextBlock>
                        <TextBlock Text="{x:Bind profile.Wealth,Mode=OneWay}" Grid.Row="0" Grid.Column="1" ></TextBlock>
                        <TextBlock Text="{x:Bind profile.PostCount,Mode=OneWay}" Grid.Row="1" Grid.Column="1" ></TextBlock>
                        <TextBlock Text="{x:Bind profile.Id,Mode=OneWay}" Grid.Row="2" Grid.Column="1" IsTextSelectionEnabled="True"></TextBlock>
                        <TextBlock Text="风评" Grid.Row="0" Grid.Column="2" Foreground="{ThemeResource TextFillColorSecondaryBrush}"></TextBlock>
                        <TextBlock Text="注册时间" Grid.Row="1" Grid.Column="2" Foreground="{ThemeResource TextFillColorSecondaryBrush}"></TextBlock>
                        <TextBlock Text="最后登录" Grid.Row="2" Grid.Column="2" Foreground="{ThemeResource TextFillColorSecondaryBrush}"></TextBlock>
                        <TextBlock Text="{x:Bind profile.Popularity,Mode=OneWay}" Grid.Row="0" Grid.Column="3" ></TextBlock>
                        <TextBlock Text="{x:Bind profile.RegisterTime,Mode=OneWay}" Grid.Row="1" Grid.Column="3" ></TextBlock>
                        <TextBlock Text="{x:Bind profile.LastLogOnTime,Mode=OneWay}" Grid.Row="2" Grid.Column="3" ></TextBlock>
                    </Grid>
                    <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal" Spacing="10">
                        <Button Visibility="{x:Bind profile.IsOthers,Converter={StaticResource BoolToVisibility},Mode=OneWay}" x:Name="StartChat" Click="StartChat_Click">
                            <StackPanel Orientation="Horizontal" Spacing="5">
                                <ic:SymbolIcon Symbol="Chat"  FontSize="15"></ic:SymbolIcon>
                                <TextBlock Text="私信" ></TextBlock>
                            </StackPanel>
                        </Button>
                        <Button x:Name="Follow" Visibility="{x:Bind profile.IsOthers,Converter={StaticResource BoolToVisibility},Mode=OneWay}" Click="Follow_Click">
                            <StackPanel Orientation="Horizontal" Spacing="5">
                                <ic:SymbolIcon Symbol="Heart"  IconVariant="{x:Bind profile.IsFollowing,Converter={StaticResource BoolToVariant},Mode=OneWay}" FontSize="15"></ic:SymbolIcon>
                                <TextBlock Text="{x:Bind profile.IsFollowing,Converter={StaticResource FollowConverter},Mode=OneWay}" ></TextBlock>
                            </StackPanel>
                        </Button>
                        <Border  Visibility="{x:Bind profile.IsOthers,Converter={StaticResource RBoolToVisibility},Mode=OneWay}" BorderBrush="{ThemeResource DividerStrokeColorDefaultBrush}" BorderThickness="1" CornerRadius="4" Padding="5,3,5,3">
                            <StackPanel Orientation="Horizontal" Spacing="5">
                                <ic:SymbolIcon Symbol="CalendarCheckmarkSparkle"  IconVariant="Regular" FontSize="16" x:Name="SignStatusIcon"></ic:SymbolIcon>
                                <TextBlock x:Name="SignStatus" Text="未签到" VerticalAlignment="Center"></TextBlock>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </Grid>
                <TextBlock Text="签名档" FontSize="23" FontWeight="Bold" Foreground="#A9A9A9" Margin="0,5,0,0"></TextBlock>
                
                <Border Height="1" BorderBrush="{ThemeResource DividerBrush}" HorizontalAlignment="Stretch" BorderThickness="1"></Border>
                <ubb:UbbTextBlock x:Name="SignBoard" UbbText="{x:Bind profile.SignatureCode,Mode=OneWay}" Foreground="{ThemeResource TextFillColorSecondaryBrush}"></ubb:UbbTextBlock>
                <TextBlock Text="主题" FontSize="23" FontWeight="Bold" Foreground="#A9A9A9" x:Name="de" IsTextSelectionEnabled="True"></TextBlock>
                <Border Height="1" BorderBrush="{ThemeResource DividerBrush}" HorizontalAlignment="Stretch" BorderThickness="1"></Border>
                <Border Background="{ThemeResource CardBackgroundFillColorDefaultBrush}" BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}" BorderThickness="1" CornerRadius="5">
                    <ItemsRepeater x:Name="RecentTopicRepeater"  ItemsSource="{x:Bind recentTopics}" ElementPrepared="RecentTopicRepeater_ElementPrepared">
                        <ItemsRepeater.ItemTemplate>
                            <DataTemplate x:DataType="obj:SimpleTopicInfo">
                                <HyperlinkButton HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch" CornerRadius="0" x:Name="TileContent" Click="STileButton_Click" DataContext="{x:Bind}">
                                    <Grid Padding="12">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="50"></ColumnDefinition>
                                            <ColumnDefinition Width="7*"></ColumnDefinition>
                                            <ColumnDefinition Width="2*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <ic:SymbolIcon Symbol="Note" Grid.Column="0" Foreground="{ThemeResource AccentAAFillColorDefaultBrush}"></ic:SymbolIcon>
                                        <TextBlock Text="{x:Bind Title}" Grid.Column="1" VerticalAlignment="Center" Foreground="{ThemeResource TextFillColorSecondaryBrush}"></TextBlock>
                                        <TextBlock Text="{x:Bind Time}" Grid.Column="2" VerticalAlignment="Center" Foreground="{ThemeResource TextFillColorSecondaryBrush}"></TextBlock>

                                    </Grid>
                                </HyperlinkButton>
                            </DataTemplate>
                        </ItemsRepeater.ItemTemplate>
                    </ItemsRepeater>
                </Border>
            </StackPanel>
        </ScrollViewer>
        <local:InfoFlower x:Name="Flower"  HorizontalAlignment="Center" ></local:InfoFlower>
    </Grid>
</Page>
