<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="CC98.Views.Setting"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CC98"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:tool="using:CommunityToolkit.WinUI.Controls"
    xmlns:ic="using:FluentIcons.WinUI"
    xmlns:sv="using:CC98.Services"
    xmlns:views="using:CC98.Views"
    xmlns:infoFlower="using:CC98.Controls.InfoFlower"
    Background="{ThemeResource DesktopAcrylicTransparentBrush}">

    
    <Grid x:Name="RootGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" MinHeight="60"></RowDefinition>
            <RowDefinition Height="12*"></RowDefinition>
        </Grid.RowDefinitions>

        
        <ContentDialog Title="配置WebVPN" x:Name="AuthDialog" PrimaryButtonText="确认" CloseButtonText="取消" >
            <ContentDialog.PrimaryButtonStyle>
                <Style  TargetType="Button">
                    <Setter Property="Background" Value="{ThemeResource AccentAAFillColorDefaultBrush}" />
                    <Setter Property="CornerRadius" Value="3"></Setter>
                    <Setter Property="Foreground" Value="{ThemeResource StandardBrush}"></Setter>
                </Style>
            </ContentDialog.PrimaryButtonStyle>
            <ContentDialog.Content>
                <StackPanel Orientation="Vertical" Spacing="10">
                    <TextBlock FontSize="12" Foreground="{ThemeResource TextFillColorSecondaryBrush}" Text="WebVPN的凭据与浙大通行证一致。"></TextBlock>
                    <TextBox x:Name="IdBox" Header="VPN账号"></TextBox>
                    <PasswordBox x:Name="PassBox" Header="密码"></PasswordBox>
                </StackPanel>
            </ContentDialog.Content>
           
        </ContentDialog>
        
        <TextBlock FontSize="24" Text="设定" FontWeight="Bold" FontFamily="{StaticResource HarmonySansBold}" Foreground="LightSeaGreen" Grid.Row="0" HorizontalAlignment="Left" Margin="15,10,10,10" x:Name="de"></TextBlock>
        <Border BorderBrush="{ThemeResource DividerStrokeColorDefaultBrush}" BorderThickness="1" Height="1" Grid.Row="0" VerticalAlignment="Bottom"></Border>
        <ScrollViewer Grid.Row="1" Padding="20" Margin="0,0,0,15">
            <StackPanel Orientation="Vertical" Spacing="10">
                <TextBlock  Text="登录行为" FontSize="16" Margin="5,2,0,5"></TextBlock>
                <tool:SettingsExpander Header="登录凭据" Description="管理登录状态">
                    <tool:SettingsExpander.HeaderIcon>
                        <ic:SymbolIcon Symbol="Key"></ic:SymbolIcon>
                    </tool:SettingsExpander.HeaderIcon>
                    <tool:SettingsExpander.Items>
                        <tool:SettingsCard Header="切换用户或登出">
                            <HyperlinkButton  x:Name="SwitchUser" Click="SwitchUser_Click">
                                <StackPanel Orientation="Horizontal" Spacing="10">
                                    <ic:SymbolIcon Symbol="SignOut"></ic:SymbolIcon>
                                    <TextBlock Text="退出登录"></TextBlock>
                                </StackPanel>
                                
                            </HyperlinkButton>
                        </tool:SettingsCard>
                       

                    </tool:SettingsExpander.Items>
                </tool:SettingsExpander>
                <tool:SettingsCard Header="启动页面" Description="重启生效">
                    <tool:SettingsCard.HeaderIcon>
                        <ic:SymbolIcon Symbol="Apps"></ic:SymbolIcon>
                    </tool:SettingsCard.HeaderIcon>
                    <ComboBox Background="Transparent" PlaceholderText="选择扉页" Width="Auto"  x:Name="TitlePage" SelectionChanged="TitlePage_SelectionChanged">
                        <ComboBoxItem Content="首页"   ></ComboBoxItem>
                        <ComboBoxItem Content="个人主页" ></ComboBoxItem>
                        <ComboBoxItem Content="新帖" ></ComboBoxItem>
                    </ComboBox>
                </tool:SettingsCard>
                <TextBlock  Text="外观" FontSize="16" Margin="5,2,0,5"></TextBlock>
                <tool:SettingsExpander Header="明暗主题">
                    <tool:SettingsExpander.HeaderIcon>
                        <ic:SymbolIcon Symbol="Color"></ic:SymbolIcon>
                    </tool:SettingsExpander.HeaderIcon>
                    <tool:SettingsExpander.Items>
                        <tool:SettingsCard ContentAlignment="Left">
                            <StackPanel HorizontalAlignment="Left" Margin="10,10,10,10">
                                <RadioButtons >
                                    <RadioButton Content="浅色"  x:Name="Light" Checked="Light_Checked" Tag="1" />
                                    <RadioButton Content="深色"  x:Name="Dark"  Checked="Light_Checked" Tag="2"/>
                                    <RadioButton Content="跟随系统"  x:Name="Follow" Checked="Light_Checked" Tag="0"/>
                                </RadioButtons>
                                
                            </StackPanel>
                        </tool:SettingsCard>
                    </tool:SettingsExpander.Items>
                </tool:SettingsExpander>
                <tool:SettingsExpander Header="视觉效果">
                    <tool:SettingsExpander.HeaderIcon>
                        <ic:SymbolIcon Symbol="LayerDiagonalSparkle"></ic:SymbolIcon>
                    </tool:SettingsExpander.HeaderIcon>
                    <tool:SettingsExpander.Items>
                        <tool:SettingsCard ContentAlignment="Left">
                            <StackPanel HorizontalAlignment="Left" Margin="10,10,10,10">
                                <RadioButton Content="Mica(云母)" Tag="0" x:Name="Mica" Checked="Effect_Checked"/>
                                <RadioButton Content="Mica Alt(薄云母)" Tag="1" x:Name="MicaAlt" Checked="Effect_Checked"></RadioButton>
                                <RadioButton Content="Acrylic(亚克力)" Tag="2" x:Name="AcrylicBase" Checked="Effect_Checked"/>
                                <RadioButton Content="Acrylic Thin(薄亚克力)" Tag="3" x:Name="AcrylicThin" Checked="Effect_Checked"></RadioButton>
                                
                            </StackPanel>
                        </tool:SettingsCard>
                    </tool:SettingsExpander.Items>
                </tool:SettingsExpander>
                <tool:SettingsExpander Header="自定义背景" Description="修改背景图片"> 
                    <tool:SettingsExpander.HeaderIcon>
                        <ic:SymbolIcon Symbol="PaintBrush"></ic:SymbolIcon>
                    </tool:SettingsExpander.HeaderIcon>
                    <tool:SettingsExpander.Items>
                        
                        <tool:SettingsCard Header="背景图片">
                            <SplitButton  x:Name="PicSelector"  Padding="0">
                                <Border Height="35" Width="60">
                                    <Border.Background>
                                        <ImageBrush ImageSource="/Assets/Themes/mid_autumn.jpg"  Stretch="UniformToFill" x:Name="PicPreview"></ImageBrush>
                                    </Border.Background>
                                </Border>
                                <SplitButton.Flyout>
                                    <Flyout Placement="Bottom" x:Name="PicFlyout">
                                        <GridView x:Name="ThemesGrid"  SelectionChanged="ThemesGrid_SelectionChanged">
                                            <GridView.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <ItemsWrapGrid Orientation="Horizontal" MaximumRowsOrColumns="3"></ItemsWrapGrid>
                                                </ItemsPanelTemplate>
                                            </GridView.ItemsPanel>
                                            <GridView.ItemTemplate>
                                                <DataTemplate x:DataType="views:ThemePicture">
                                                    <Image  Source="{x:Bind FilePath}" Width="60" Height="35" Stretch="UniformToFill"  ToolTipService.ToolTip="{x:Bind FileName}"></Image>
                                                </DataTemplate>
                                            </GridView.ItemTemplate>
                                         </GridView>
                                    </Flyout>
                                </SplitButton.Flyout>
                            </SplitButton>
                        </tool:SettingsCard>
                        
                    </tool:SettingsExpander.Items>
                </tool:SettingsExpander>
                <TextBlock  Text="浏览" FontSize="16" Margin="5,2,0,5"></TextBlock>
                <tool:SettingsCard Header="无图模式" Description="隐藏帖子中的图片,仅对UBB有效">
                    <tool:SettingsCard.HeaderIcon>
                        <ic:SymbolIcon Symbol="Image"></ic:SymbolIcon>
                    </tool:SettingsCard.HeaderIcon>
                    <ToggleSwitch x:Name="IsImageVisible" IsOn="{x:Bind sv:AppSettings.Current.HideImage,Mode=OneWay}"></ToggleSwitch>
                </tool:SettingsCard>
                <tool:SettingsCard Header="显示版面通告">
                    <tool:SettingsCard.HeaderIcon>
                        <ic:SymbolIcon Symbol="News"></ic:SymbolIcon>
                    </tool:SettingsCard.HeaderIcon>
                    <ToggleSwitch x:Name="ShowBigPaper" Toggled="ShowBigPaper_Toggled"></ToggleSwitch>
                </tool:SettingsCard>
                <tool:SettingsCard Header="发帖展示小尾巴" Description="展示客户端平台标识">
                    <tool:SettingsCard.HeaderIcon>
                        <ic:SymbolIcon Symbol="DesktopCheckmark"></ic:SymbolIcon>
                    </tool:SettingsCard.HeaderIcon>
                    <ToggleSwitch x:Name="TailVisibility" Toggled="TailVisibility_Toggled"></ToggleSwitch>
                </tool:SettingsCard>
                <TextBlock  Text="关于" FontSize="16" Margin="5,2,0,5"></TextBlock>
                <tool:SettingsExpander Header="CC98 Desktop" Description="2026.发布构建">
                    <tool:SettingsExpander.HeaderIcon>
                        <ic:SymbolIcon Symbol="Info" ></ic:SymbolIcon>
                    </tool:SettingsExpander.HeaderIcon>
                    <TextBlock Foreground="{ThemeResource TextFillColorSecondaryBrush}" Text="Version 1.2.6" />
                    <tool:SettingsExpander.ItemsHeader>
                        <TextBlock Text="开放源代码库" Foreground="{ThemeResource TextFillColorSecondaryBrush}" Margin="20,10,10,10"></TextBlock>
                    </tool:SettingsExpander.ItemsHeader>
                    <tool:SettingsExpander.Items>
                        <tool:SettingsCard ContentAlignment="Left">
                            <tool:WrapPanel Margin="10,10,10,20" HorizontalSpacing="10" VerticalSpacing="8">
                                <HyperlinkButton Content="SkiaSharp"></HyperlinkButton>
                                <HyperlinkButton Content="CsharpMath"></HyperlinkButton>
                                <HyperlinkButton Content="Community ToolKit"></HyperlinkButton>
                                <HyperlinkButton Content="Dev WinUI"></HyperlinkButton>
                                <HyperlinkButton Content="Verrickt.UbbRender"></HyperlinkButton>
                                <HyperlinkButton Content="FluentIcons"></HyperlinkButton>
                                <HyperlinkButton Content="Windows App SDK"></HyperlinkButton>
                                <HyperlinkButton Content="HtmlAgilityPack"></HyperlinkButton>
                                <HyperlinkButton Content="ZJU-WebVPN"></HyperlinkButton>
                                <HyperlinkButton Content="IdentityModel"></HyperlinkButton>
                            </tool:WrapPanel>
                        </tool:SettingsCard>
                        
                        
                    </tool:SettingsExpander.Items>
                </tool:SettingsExpander>
                <tool:SettingsCard Header="新功能与改进" Description="跟踪最新的功能特性，或者提供反馈和建议">
                    <tool:SettingsCard.HeaderIcon>
                        <ic:SymbolIcon Symbol="ArrowTrendingSparkle"></ic:SymbolIcon>
                    </tool:SettingsCard.HeaderIcon>
                    <HyperlinkButton Content="查看" Click="ToFeedBack_Click" x:Name="ToFeedBack"></HyperlinkButton>
                </tool:SettingsCard>
                <TextBlock  Text="实验性功能" FontSize="16" Margin="5,2,0,5"></TextBlock>

                <tool:SettingsExpander Header="管理本地设置" Description="仅作调试用途"  x:Name="LocalSetManager" Expanded="LocalSetManager_Expanded">
                    <tool:SettingsExpander.HeaderIcon>
                        <ic:SymbolIcon Symbol="Toolbox"></ic:SymbolIcon>
                    </tool:SettingsExpander.HeaderIcon>
                    <tool:SettingsExpander.ItemsHeader>
                        <TextBlock Text="配置项" Foreground="{ThemeResource TextFillColorSecondaryBrush}" Margin="20,10,10,10"></TextBlock>
                    </tool:SettingsExpander.ItemsHeader>
                    <tool:SettingsExpander.Items>
                        <tool:SettingsCard Padding="20" HorizontalContentAlignment="Left" >
                            <TextBlock TextWrapping="Wrap" IsTextSelectionEnabled="True" x:Name="LocalSet" ></TextBlock>
                        </tool:SettingsCard>
                    </tool:SettingsExpander.Items>
                </tool:SettingsExpander>

                <tool:SettingsExpander Header="管理程序日志">
                    <tool:SettingsExpander.HeaderIcon>
                        <ic:SymbolIcon Symbol="Bug"></ic:SymbolIcon>
                    </tool:SettingsExpander.HeaderIcon>
                    <tool:SettingsExpander.Items>
                        <tool:SettingsCard Header="导出日志到桌面" >
                            <HyperlinkButton Content="开始" x:Name="ExportLog" Click="ExportLog_Click" ></HyperlinkButton>
                        </tool:SettingsCard>
                        <tool:SettingsCard Header="清理日志">
                            
                        </tool:SettingsCard>
                    </tool:SettingsExpander.Items>
                </tool:SettingsExpander>
            </StackPanel>
        </ScrollViewer>
        <infoFlower:InfoFlower HorizontalAlignment="Center" x:Name="Flower"  Grid.Row="0" Grid.RowSpan="2" ></infoFlower:InfoFlower>
    </Grid>
</Page>
