<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="CC98.Topic"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CC98"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:ic="using:FluentIcons.WinUI"
    xmlns:tool="using:CommunityToolkit.WinUI.Controls"
    xmlns:dev="using:DevWinUI"
    xmlns:image="using:CC98.Controls"
    xmlns:ubb="using:UbbRender.Render"
    xmlns:share="using:CC98.Share.Controls"
    xmlns:pr="using:CC98.Share.Controls.Primitives"
    xmlns:obj="using:CC98.Objects"
    xmlns:cv="using:CC98.Services.Converters"
    NavigationCacheMode="Disabled"
    Background="{ThemeResource DesktopAcrylicTransparentBrush}">


    <Page.Resources>
        <DataTemplate x:Key="UbbViewer" x:DataType="obj:Reply">
            <Grid Padding="8" Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"  BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}" BorderThickness="0,0.8,0,0.8" Margin="0,0,0,0" CornerRadius="0" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"></RowDefinition>
                    <RowDefinition Height="3*"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <HyperlinkButton Grid.Row="0" Margin="0,0,0,5"  x:Name="Person" Click="Person_Click" Tag="{x:Bind}" ContextRequested="Person_ContextRequested">
                    <StackPanel  Orientation="Horizontal" Spacing="10">
                        <Border Width="30" Height="30" CornerRadius="9999" Background="{ThemeResource PortraitBackgroundBrush}">
                            <share:Picture  x:Name="portrait" Src="{x:Bind PortraitUrl}" LoadImageCallback="{StaticResource PortraitLoader}"></share:Picture>
                        </Border>
                        <TextBlock Text="{x:Bind UserName}"  VerticalAlignment="Center" FontFamily="{StaticResource HarmonySansBold}" Foreground="{ThemeResource UserNameForegroundBrush}"></TextBlock>
                    </StackPanel>
                </HyperlinkButton>

                <Border  Grid.Row="1" Padding="10" CornerRadius="4" Background="{ThemeResource MarkdownBackgroudBrush}">
                    <ubb:UbbTextBlock UbbText="{x:Bind Content,Mode=OneWay}" Foreground="{ThemeResource TextFillColorSecondaryBrush}" BoldFontFamily="{StaticResource HarmonySansBold}" QuoteBackground="{ThemeResource QuoteBackgroundBrush}" CodeBackground="{ThemeResource QuoteBackgroundBrush}" MediaClicked="UbbTextBlock_MediaClicked"></ubb:UbbTextBlock>
                </Border>

                <StackPanel Orientation="Vertical" Grid.Row="0" Margin="5,5,10,0" HorizontalAlignment="Right">
                    <TextBlock Text="{x:Bind Time}"  FontSize="10"   Foreground="{ThemeResource TextFillColorSecondaryBrush}"></TextBlock>
                    <TextBlock Text="{x:Bind Floor}" FontSize="10" TextAlignment="Right" Foreground="{ThemeResource TextFillColorSecondaryBrush}"></TextBlock>
                </StackPanel>



                <StackPanel Orientation="Horizontal" Grid.Row="3" Spacing="10">
                    <Button Background="Transparent"  Tag="1"  HorizontalAlignment="Left" Margin="0,10,0,0" x:Name="Like" Click="Like_Click" DataContext="{x:Bind}">
                        <StackPanel Orientation="Horizontal" Spacing="5" >
                            <ic:SymbolIcon Symbol="ThumbLike" FontSize="10" Foreground="{ThemeResource TextFillColorSecondaryBrush}" IconVariant="{x:Bind LikeState,Converter={StaticResource LikeToVariantConverter},Mode=OneWay}"></ic:SymbolIcon>
                            <TextBlock Text="{x:Bind LikeCount,Mode=OneWay}" Grid.Row="2"  HorizontalAlignment="Right" FontSize="11" Foreground="{ThemeResource TextFillColorSecondaryBrush}"></TextBlock>
                        </StackPanel>
                    </Button>

                    <Button Background="Transparent" Tag="2" HorizontalAlignment="Left" Margin="0,10,0,0" Click="Like_Click" DataContext="{x:Bind}">
                        <StackPanel Orientation="Horizontal" Spacing="5" >
                            <ic:SymbolIcon Symbol="ThumbDislike" FontSize="10" Foreground="{ThemeResource TextFillColorSecondaryBrush}" IconVariant="{x:Bind LikeState,Converter={StaticResource DisLikeToVariantConverter},Mode=OneWay}"></ic:SymbolIcon>
                            <TextBlock Text="{x:Bind DislikeCount,Mode=OneWay}"  HorizontalAlignment="Right" FontSize="11" Foreground="{ThemeResource TextFillColorSecondaryBrush}"></TextBlock>
                        </StackPanel>
                    </Button>

                </StackPanel>
                <Button Grid.Row="3" HorizontalAlignment="Right" Background="Transparent" Margin="0,10,0,0">
                    <ic:SymbolIcon Symbol="MoreHorizontal" FontSize="12"></ic:SymbolIcon>
                    <Button.Flyout>
                        <MenuFlyout>
                            <MenuFlyoutItem  Text="引用" Click="PostOperation_Click" Tag="QUOTE" DataContext="{x:Bind}">
                                <MenuFlyoutItem.Icon>
                                    <ic:FluentIcon Icon="CommentQuote"></ic:FluentIcon>
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                            <MenuFlyoutItem  Text="编辑" Click="PostOperation_Click" Tag="EDIT" DataContext="{x:Bind}" Visibility="{x:Bind IsMe,Converter={StaticResource BoolToVisibility}}">
                                <MenuFlyoutItem.Icon>
                                    <ic:FluentIcon Icon="Edit"></ic:FluentIcon>
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                            <MenuFlyoutItem  Text="赠米" Click="PostOperation_Click" Tag="GIFT" DataContext="{x:Bind}" Visibility="{x:Bind IsMe,Converter={StaticResource ReBoolToVisibility}}">
                                <MenuFlyoutItem.Icon>
                                    <ic:FluentIcon Icon="GiftOpen"></ic:FluentIcon>
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                            <MenuFlyoutItem  Text="风评" Click="PostOperation_Click" Tag="RATE" DataContext="{x:Bind}" Visibility="{x:Bind IsMe,Converter={StaticResource ReBoolToVisibility}}">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon Glyph="&#xF6B8;" />
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                            <MenuFlyoutItem Text="复制为原代码" Click="PostOperation_Click" Tag="UBB" DataContext="{x:Bind}">
                                <MenuFlyoutItem.Icon>
                                    <ic:FluentIcon Icon="Code"></ic:FluentIcon>
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                            <MenuFlyoutItem Text="复制为Md" Tag="MD" Click="PostOperation_Click" DataContext="{x:Bind}">
                                <MenuFlyoutItem.Icon>
                                    <ic:FluentIcon Icon="Markdown"></ic:FluentIcon>
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                        </MenuFlyout>
                    </Button.Flyout>
                </Button>

            </Grid>
        </DataTemplate>
        <DataTemplate x:Name="MdViewer" x:DataType="obj:Reply">
            <Grid Padding="8" Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"  BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}" BorderThickness="0,0.8,0,0.8" Margin="0,0,0,0" CornerRadius="0" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"></RowDefinition>
                    <RowDefinition Height="3*"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <HyperlinkButton Grid.Row="0" Margin="0,0,0,5"  x:Name="Person" Click="Person_Click" Tag="{x:Bind}" ContextRequested="Person_ContextRequested">
                    <StackPanel   Orientation="Horizontal" Spacing="10">
                        <Border Width="30" Height="30" CornerRadius="9999" Background="{ThemeResource PortraitBackgroundBrush}">
                            <share:Picture  x:Name="portrait" Src="{x:Bind PortraitUrl}" LoadImageCallback="{StaticResource PortraitLoader}"></share:Picture>
                        </Border>
                        <TextBlock Text="{x:Bind UserName}"  VerticalAlignment="Center" FontFamily="{StaticResource HarmonySansBold}" Foreground="{ThemeResource UserNameForegroundBrush}"></TextBlock>
                    </StackPanel>
                </HyperlinkButton>

                <Border  Grid.Row="1" Padding="10" CornerRadius="4" Background="{ThemeResource MarkdownBackgroudBrush}">
                    <tool:MarkdownTextBlock Text="{x:Bind Content,Mode=OneWay}" Foreground="{ThemeResource TextFillColorSecondaryBrush}"/>
                </Border>

                <StackPanel Orientation="Vertical" Grid.Row="0" Margin="5,5,10,0" HorizontalAlignment="Right">
                    <TextBlock Text="{x:Bind Time}"  FontSize="10"   Foreground="{ThemeResource TextFillColorSecondaryBrush}"></TextBlock>
                    <TextBlock Text="{x:Bind Floor}" FontSize="10" TextAlignment="Right" Foreground="{ThemeResource TextFillColorSecondaryBrush}"></TextBlock>
                </StackPanel>



                <StackPanel Orientation="Horizontal" Grid.Row="3" Spacing="10">
                    <Button Background="Transparent"  Tag="1"  HorizontalAlignment="Left" Margin="0,10,0,0" x:Name="Like" Click="Like_Click" DataContext="{x:Bind}">
                        <StackPanel Orientation="Horizontal" Spacing="5" >
                            <ic:SymbolIcon Symbol="ThumbLike" FontSize="10" Foreground="{ThemeResource TextFillColorSecondaryBrush}" IconVariant="{x:Bind LikeState,Converter={StaticResource LikeToVariantConverter},Mode=OneWay}"></ic:SymbolIcon>
                            <TextBlock Text="{x:Bind LikeCount,Mode=OneWay}" Grid.Row="2"  HorizontalAlignment="Right" FontSize="11" Foreground="{ThemeResource TextFillColorSecondaryBrush}"></TextBlock>
                        </StackPanel>
                    </Button>

                    <Button Background="Transparent" Tag="2" HorizontalAlignment="Left" Margin="0,10,0,0" Click="Like_Click" DataContext="{x:Bind}">
                        <StackPanel Orientation="Horizontal" Spacing="5" >
                            <ic:SymbolIcon Symbol="ThumbDislike" FontSize="10" Foreground="{ThemeResource TextFillColorSecondaryBrush}" IconVariant="{x:Bind LikeState,Converter={StaticResource DisLikeToVariantConverter},Mode=OneWay}"></ic:SymbolIcon>
                            <TextBlock Text="{x:Bind DislikeCount,Mode=OneWay}"  HorizontalAlignment="Right" FontSize="11" Foreground="{ThemeResource TextFillColorSecondaryBrush}"></TextBlock>
                        </StackPanel>
                    </Button>

                </StackPanel>
                <Button Grid.Row="3" HorizontalAlignment="Right" Background="Transparent" Margin="0,10,0,0">
                    <ic:SymbolIcon Symbol="MoreHorizontal" FontSize="12"></ic:SymbolIcon>
                    <Button.Flyout>
                        <MenuFlyout>
                            <MenuFlyoutItem  Text="引用" Click="PostOperation_Click" Tag="QUOTE" DataContext="{x:Bind}">
                                <MenuFlyoutItem.Icon>
                                    <ic:FluentIcon Icon="CommentQuote"></ic:FluentIcon>
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                            <MenuFlyoutItem  Text="编辑" Click="PostOperation_Click" Tag="EDIT" DataContext="{x:Bind}" Visibility="{x:Bind IsMe,Converter={StaticResource BoolToVisibility}}">
                                <MenuFlyoutItem.Icon>
                                    <ic:FluentIcon Icon="Edit"></ic:FluentIcon>
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                            <MenuFlyoutItem  Text="赠米" Click="PostOperation_Click" Tag="GIFT" DataContext="{x:Bind}" Visibility="{x:Bind IsMe,Converter={StaticResource ReBoolToVisibility}}">
                                <MenuFlyoutItem.Icon>
                                    <ic:FluentIcon Icon="GiftOpen"></ic:FluentIcon>
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                            <MenuFlyoutItem  Text="风评" Click="PostOperation_Click" Tag="RATE" DataContext="{x:Bind}" Visibility="{x:Bind IsMe,Converter={StaticResource ReBoolToVisibility}}">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon Glyph="&#xF6B8;" />
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                            <MenuFlyoutItem Text="复制为原代码" Click="PostOperation_Click" Tag="UBB" DataContext="{x:Bind}">
                                <MenuFlyoutItem.Icon>
                                    <ic:FluentIcon Icon="Code"></ic:FluentIcon>
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                            <MenuFlyoutItem Text="复制为Md" Tag="MD" Click="PostOperation_Click" DataContext="{x:Bind}">
                                <MenuFlyoutItem.Icon>
                                    <ic:FluentIcon Icon="Markdown"></ic:FluentIcon>
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                        </MenuFlyout>
                    </Button.Flyout>
                </Button>

            </Grid>
        </DataTemplate>
        <obj:ReplyTemplateSelector x:Key="ReplyTemplateSelector" UBBTemplate="{StaticResource UbbViewer}" MarkdownTemplate="{StaticResource MdViewer}"></obj:ReplyTemplateSelector>
    </Page.Resources>
    <Grid x:Name="RootGrid" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="80" ></RowDefinition>
            <RowDefinition Height="6*"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
        </Grid.RowDefinitions>
        
        
        <Border Background="Transparent"  BorderBrush="{ThemeResource DividerStrokeColorDefaultBrush}" BorderThickness="0,0,0,1" Grid.Row="0" MinHeight="90" Height="Auto" CornerRadius="5" x:Name="MetaDataArea" >
            <Border.ContextFlyout>
                <MenuFlyout>
                    <MenuFlyoutItem Text="刷新"  x:Name="TileFlyout" Tag="0" Click="TileFlyout_Click">
                        <MenuFlyoutItem.Icon>
                            <ic:FluentIcon Icon="ArrowSync"></ic:FluentIcon>
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>
                    <MenuFlyoutItem Text="复制链接"  Tag="1" Click="TileFlyout_Click">
                        <MenuFlyoutItem.Icon>
                            <ic:FluentIcon Icon="Share"></ic:FluentIcon>
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>
                    <MenuFlyoutSubItem Text="收藏" Tag="2" x:Name="CollectionMenu">
                        <MenuFlyoutSubItem.Icon>
                            <ic:FluentIcon Icon="StarAdd"></ic:FluentIcon>
                        </MenuFlyoutSubItem.Icon>
                    </MenuFlyoutSubItem>
                    <MenuFlyoutItem Text="图片可见性" Tag="3" Click="TileFlyout_Click" >
                        <MenuFlyoutItem.Icon>
                            <ic:FluentIcon Icon="Image"></ic:FluentIcon>
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>
                </MenuFlyout>
            </Border.ContextFlyout>
            
            <Grid Padding="10" Height="Auto">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="TopicTitle" Text="{x:Bind  topicInfo.Title,Mode=OneWay}" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" FontWeight="Bold" Foreground="{ThemeResource AccentAAFillColorDefaultBrush}" FontSize="18" Margin="10,0,0,0" TextWrapping="Wrap" ></TextBlock>
                
                <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0" Margin="10,10,0,0" Spacing="8">
                    <ic:SymbolIcon Symbol="Clock" FontSize="12" VerticalAlignment="Center"></ic:SymbolIcon>
                    <TextBlock Text="{x:Bind topicInfo.Time,Mode=OneWay}" FontSize="14" VerticalAlignment="Center"></TextBlock>
                    <ic:SymbolIcon Symbol="Eye" FontSize="12" Margin="20,0,0,0"></ic:SymbolIcon>
                    <TextBlock Text="{x:Bind topicInfo.HitCount,Mode=OneWay}" FontSize="14" VerticalAlignment="Center"></TextBlock>
                    <ic:SymbolIcon Symbol="Star" FontSize="12" Margin="20,0,0,0" IconVariant="{x:Bind topicInfo.IsFavorite,Converter={StaticResource BoolToVariantConverter},Mode=OneWay}"></ic:SymbolIcon>
                    <TextBlock Text="{x:Bind topicInfo.FavoriteCount,Mode=OneWay}" FontSize="14" VerticalAlignment="Center"></TextBlock>
                    
                </StackPanel>
                <dev:BubbleButton Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" VerticalAlignment="Center" Height="45" HorizontalAlignment="Right"  Margin="10,15,10,10" x:Name="writereply" Click="writereply_Click"  BubbleForeground="{ThemeResource AccentAAFillColorDefaultBrush}">
                    <StackPanel Orientation="Horizontal" Spacing="15">
                        <ic:SymbolIcon Symbol="Add" FontSize="16" Foreground="{ThemeResource AccentAAFillColorDefaultBrush}" ></ic:SymbolIcon>
                        <TextBlock Text="回复" ></TextBlock>
                    </StackPanel>
                </dev:BubbleButton>

            </Grid>
        </Border>
        
        <ScrollViewer Grid.Row="1"   HorizontalScrollMode="Enabled" x:Name="RootViewer" >

            <ItemsRepeater x:Name="ReplyRepeater" ItemTemplate="{StaticResource ReplyTemplateSelector}" ItemsSource="{x:Bind replies,Mode=OneWay}" VerticalCacheLength="96"></ItemsRepeater>
            
        </ScrollViewer>
        
        <Grid Grid.Row="2" BorderBrush="{ThemeResource DividerStrokeColorDefaultBrush}" BorderThickness="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="3*" MinWidth="300"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="de" Grid.Column="0" HorizontalAlignment="Left" TextWrapping="Wrap"></TextBlock>
            <dev:PagerControl Grid.Column="1" DisplayMode="ButtonPanel" NumberOfPages="1"  HorizontalAlignment="Center" x:Name="Pager" SelectedPageIndex="0"  VerticalAlignment="Center"  SelectedIndexChanged="Pager_SelectedIndexChanged" ></dev:PagerControl>
            <StackPanel Orientation="Horizontal" Margin="0,0,20,0" Spacing="10" Grid.Column="2" HorizontalAlignment="Right" >
                <Button CornerRadius="9999" Width="50" Height="50" ToolTipService.ToolTip="查看投票" x:Name="StartVote" Click="StartVote_Click" Visibility="Collapsed"  >
                    <ic:SymbolIcon Symbol="Vote"></ic:SymbolIcon>
                </Button>
                <dev:GotoTop  Background="Transparent" ToolTipService.ToolTip="回到顶部" BorderThickness="0" Animated="True" AutoHiding="True" Target="{x:Bind RootViewer}"></dev:GotoTop>
            </StackPanel>
            
        </Grid>
        <TeachingTip Target="{x:Bind MetaDataArea}" x:Name="VotePanel" TailVisibility="Collapsed" Closed="VotePanel_Closed" IsLightDismissEnabled="True">
            <Grid Margin="0,5,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="投票" x:Name="VoteTitle" FontWeight="Bold" Foreground="LightSeaGreen" FontSize="18"></TextBlock>
                <ListView Grid.Row="1" x:Name="VoteList" SelectionMode="Multiple">
                    <ListView.Header>
                        <Grid Padding="10,0,5,0" ColumnSpacing="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="60"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="描述" ></TextBlock>
                            <TextBlock Grid.Column="1" Text="得票数"></TextBlock>
                        </Grid>
                    </ListView.Header>
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="obj:VoteItem">
                            <Grid ColumnSpacing="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="30"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{x:Bind Description}" Margin="0,3,0,3" TextWrapping="Wrap" Foreground="{ThemeResource TextFillColorSecondaryBrush}" FontSize="12" VerticalAlignment="Center"></TextBlock>
                                <TextBlock Grid.Column="1" Text="{x:Bind Count}" FontSize="12" VerticalAlignment="Center"></TextBlock>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <TextBlock Grid.Row="2" Text="过期时间:" x:Name="votetime" Margin="10,5,5,0"></TextBlock>
                <TextBlock Grid.Row="3" x:Name="voteinfo" Margin="10,5,5,0"></TextBlock>
                <Button Grid.Row="4" x:Name="SendVote" Content="确认" HorizontalAlignment="Right" IsEnabled="false" Click="SendVote_Click" Style="{StaticResource AccentButtonStyle}"></Button>
            </Grid>
        </TeachingTip>
        <TeachingTip  Target="{x:Bind}" x:Name="ProfileViewer" IsLightDismissEnabled="True" TailVisibility="Collapsed" Closed="ProfileViewer_Closed">
            <Grid RowSpacing="8" ColumnSpacing="15"  >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <PersonPicture Tag="{x:Bind profile.PortraitUrl,Mode=OneWay}" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Width="50" Height="50" x:Name="SmallProfile" Loaded="SmallProfile_Loaded" Unloaded="SmallProfile_Unloaded"></PersonPicture>
                <TextBlock Grid.Row="0" Grid.Column="1" Text="{x:Bind profile.PostCount,Mode=OneWay}" FontWeight="SemiBold" HorizontalAlignment="Center"></TextBlock>
                <TextBlock Grid.Row="0" Grid.Column="2" Text="{x:Bind profile.FanCount,Mode=OneWay}" FontWeight="SemiBold" HorizontalAlignment="Center"></TextBlock>
                <TextBlock Grid.Row="0" Grid.Column="3" Text="{x:Bind profile.Popularity,Mode=OneWay}" FontWeight="SemiBold" HorizontalAlignment="Center" ></TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="1" Text="发帖"  Foreground="{ThemeResource TextFillColorSecondaryBrush}" FontSize="12" HorizontalAlignment="Center"></TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="2" Text="粉丝"  Foreground="{ThemeResource TextFillColorSecondaryBrush}" FontSize="12" HorizontalAlignment="Center"></TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="3" Text="风评" Foreground="{ThemeResource TextFillColorSecondaryBrush}" FontSize="12" HorizontalAlignment="Center"></TextBlock>
                <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" Spacing="15">
                    <TextBlock Text="{x:Bind profile.Name,Mode=OneWay}"  FontWeight="Bold" Foreground="#4d9891" IsTextSelectionEnabled="True"></TextBlock>
                    <Border Background="{ThemeResource MarkdownBackgroudBrush}" Padding="3,0,3,0" CornerRadius="3">
                        <TextBlock Text="{x:Bind profile.Id,Mode=OneWay}"  Foreground="{ThemeResource TextFillColorSecondaryBrush}" FontSize="12" IsTextSelectionEnabled="True"></TextBlock>
                    </Border>
                </StackPanel>
                <ubb:UbbTextBlock UbbText="{x:Bind profile.SignatureCode,Mode=OneWay}"  Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="3" Foreground="{ThemeResource TextFillColorSecondaryBrush}" BoldFontFamily="{StaticResource HarmonySansBold}" Background="Transparent" QuoteBackground="{ThemeResource QuoteBackgroundBrush}"/>
            </Grid>
        </TeachingTip>

        <local:InfoFlower x:Name="Flower" Grid.Row="0" Grid.RowSpan="3" HorizontalAlignment="Center" VerticalAlignment="Bottom"></local:InfoFlower>
    </Grid>
</Page>
