<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:smartImage="using:CC98.Controls.SmartImage"
    xmlns:ubbTextBlock="using:CC98.Controls.UbbTextBlock"
    xmlns:fileCard="using:CC98.Controls.FileCard">
    <Style TargetType="smartImage:SmartImage">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="smartImage:SmartImage">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="ubbTextBlock:UbbTextBlock">
        <Setter Property="Background" Value="Transparent" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ubbTextBlock:UbbTextBlock">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">

                        <StackPanel x:Name="PART_RootPanel" Margin="{TemplateBinding Padding}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style TargetType="fileCard:FileCard">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="fileCard:FileCard">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>